EAGLE AutoRouter Statistics:

Job           : /home/corsi/Dropbox/Aciomamento BLDC/Placa/Shield2.brd

Start at      : 20:16:36 (06/05/15)
End at        : 20:17:13 (06/05/15)
Elapsed time  : 00:00:05

Signals       :    38   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    99   predefined:  13 ( 1 Vias )

Router memory :   1185240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        86        86        86        86        86
Vias              :        75        49        48        47        46
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
