EAGLE AutoRouter Statistics:

Job           : /home/corsi/Dropbox/Aciomamento BLDC/Placa/Shield.brd

Start at      : 11:51:54 (06/05/15)
End at        : 11:52:04 (06/05/15)
Elapsed time  : 00:00:07

Signals       :    37   RoutingGrid: 9 mil  Layers: 2
Connections   :    99   predefined:  13 ( 0 Vias )

Router memory :   293468

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        58        86        84        84        85        85        85        85        86        86        86        86        86        86
Vias              :         0        20        22        21        18        17        17        16        17        14        12        12        12        12
Resolution        :    71.7 %   100.0 %    98.0 %    98.0 %    99.0 %    99.0 %    99.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
