\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Alinhamento por campo magn\IeC {\'e}tico.}}{27}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Controle atrav\IeC {\'e}s de propuls\IeC {\~a}o.}}{27}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Conjunto motor e roda de rea\IeC {\c c}\IeC {\~a}o.}}{28}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo com quatro conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o e duas hastes magn\IeC {\'e}ticas.}}{29}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo com tr\IeC {\^e}s conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o.}}{29}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces IMU utilizada.}}{30}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Microcontrolador dsPIC33EP32MC502.}}{32}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Microcontrolador dsPIC33EP32MC202.}}{33}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Driver DRV8313.}}{34}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Medidor de corrente.}}{35}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncias.}}{36}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto para acoplamento do motor ao CubeSat.}}{39}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Motor Maxon 351100, a moeda serve para refer\IeC {\^e}ncia quanto \IeC {\`a}s dimens\IeC {\~o}es.}}{40}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Roda de rea\IeC {\c c}\IeC {\~a}o.}}{41}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Suporte do motor.}}{42}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do CubeSat.}}{43}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces CubeSat montado.}}{43}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Base de teste.}}{45}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Base de teste pronta}}{48}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de blocos do sistema motor e roda de rea\IeC {\c c}\IeC {\~a}o.}}{50}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Modelo das rodas de rea\IeC {\c c}\IeC {\~a}o.}}{53}{figure.5.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Prot\IeC {\'o}tipo em resina do suporte do motor.}}{54}{figure.5.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Modelo em metal do suporte do motor.}}{54}{figure.5.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Primeiro prot\IeC {\'o}tipo do CubeSat com tr\IeC {\^e}s chapas de fechamento removidas.}}{55}{figure.5.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Vers\IeC {\~a}o final da estrutura do CubeSat.}}{55}{figure.5.25}
