\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={184}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={246}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={289}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={307}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={320}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={326}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={340}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={347}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={354}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={392}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={404}}{496E74726F64755C3334375C3334336F}
\citation{NASA}
\citation{CalPoly}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{brf}{\backcite{NASA}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CalPoly}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={421}}{4A757374696669636174697661}
\citation{DIY}
\citation{MORAES}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={432}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E31},srcline={438}}{4F626A657469766F73207072696D5C33343172696F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{22}{section.1.1}}
\@writefile{brf}{\backcite{DIY}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MORAES}{{22}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos prim\IeC {\'a}rios}{22}{subsection.1.2.1}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={458}}{52657669735C3334336F206269626C696F67725C33343166696361}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={462}}{4F726967656D}
\citation{SmallSat}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={466}}{43756265536174206E6F206D756E646F}
\citation{MCKAY}
\citation{Vermont}
\citation{TWIGGS}
\citation{PolySat}
\citation{Boeing}
\citation{PlanetLabs}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{24}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origem}{24}{section.2.1}}
\@writefile{brf}{\backcite{SmallSat}{{24}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CubeSat no mundo}{24}{section.2.2}}
\@writefile{brf}{\backcite{MCKAY}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Vermont}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{TWIGGS}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{PolySat}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Boeing}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{PlanetLabs}{{24}{2.2}{section.2.2}}}
\citation{AAUSAT}
\citation{CANX}
\citation{CUTE}
\citation{ESA}
\citation{SpaceNews}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={476}}{43756265536174206E6F2042726173696C}
\citation{AIT}
\citation{AEB}
\citation{ITA}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={480}}{44657465726D696E615C3334375C3334336F2064652061746974756465}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\@writefile{brf}{\backcite{AAUSAT}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{CANX}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{CUTE}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ESA}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{SpaceNews}{{25}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CubeSat no Brasil}{25}{section.2.3}}
\@writefile{brf}{\backcite{AIT}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AEB}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ITA}{{25}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Determina\IeC {\c c}\IeC {\~a}o de atitude}{25}{section.2.4}}
\@writefile{brf}{\backcite{FrancLav}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{FrancLav}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{FrancLav}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{FrancLav}{{25}{2.4}{section.2.4}}}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={492}}{436F6E74726F6C652064652061746974756465}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\@writefile{brf}{\backcite{FrancLav}{{26}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controle de atitude}{26}{section.2.5}}
\@writefile{brf}{\backcite{FrancLav}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{FrancLav}{{26}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{FrancLav}{{26}{2.5}{section.2.5}}}
\citation{FrancLav}
\citation{Luka}
\citation{Prop}
\citation{Ericksson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alinhamento por campo magn\IeC {\'e}tico.}}{27}{figure.2.1}}
\@writefile{brf}{\backcite{FrancLav}{{27}{1}{figure.2.1}}}
\newlabel{fig:Mag_Field}{{\M@TitleReference {1}{Alinhamento por campo magn\IeC {\'e}tico.}}{27}{Alinhamento por campo magnético}{figure.2.1}{}}
\@writefile{brf}{\backcite{FrancLav}{{27}{2.5}{figure.2.1}}}
\@writefile{brf}{\backcite{Luka}{{27}{2.5}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controle atrav\IeC {\'e}s de propuls\IeC {\~a}o.}}{27}{figure.2.2}}
\@writefile{brf}{\backcite{Prop}{{27}{2}{figure.2.2}}}
\newlabel{fig:Propulsion}{{\M@TitleReference {2}{Controle atrav\IeC {\'e}s de propuls\IeC {\~a}o.}}{27}{Controle através de propulsão}{figure.2.2}{}}
\citation{SWR}
\citation{Ericksson}
\citation{Ericksson}
\@writefile{brf}{\backcite{Ericksson}{{28}{2.5}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjunto motor e roda de rea\IeC {\c c}\IeC {\~a}o.}}{28}{figure.2.3}}
\@writefile{brf}{\backcite{SWR}{{28}{3}{figure.2.3}}}
\newlabel{fig:SRW}{{\M@TitleReference {3}{Conjunto motor e roda de rea\IeC {\c c}\IeC {\~a}o.}}{28}{Conjunto motor e roda de reação}{figure.2.3}{}}
\@writefile{brf}{\backcite{Ericksson}{{28}{2.5}{figure.2.3}}}
\citation{3RW}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo com quatro conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o e duas hastes magn\IeC {\'e}ticas.}}{29}{figure.2.4}}
\@writefile{brf}{\backcite{Ericksson}{{29}{4}{figure.2.4}}}
\newlabel{fig:ERW}{{\M@TitleReference {4}{Modelo com quatro conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o e duas hastes magn\IeC {\'e}ticas.}}{29}{Modelo com quatro conjuntos motor-roda de reação e duas hastes magnéticas}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo com tr\IeC {\^e}s conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o.}}{29}{figure.2.5}}
\@writefile{brf}{\backcite{3RW}{{29}{5}{figure.2.5}}}
\newlabel{fig:3RW}{{\M@TitleReference {5}{Modelo com tr\IeC {\^e}s conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o.}}{29}{Modelo com três conjuntos motor-roda de reação}{figure.2.5}{}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={587}}{4D6174657269616973}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={591}}{53656E736F72}
\citation{IMU}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={608}}{436972637569746F73206520636F6D706F6E656E74657320656C6574725C3336346E69636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais}}{30}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensor}{30}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IMU utilizada.}}{30}{figure.3.6}}
\@writefile{brf}{\backcite{IMU}{{30}{6}{figure.3.6}}}
\newlabel{fig:IMU}{{\M@TitleReference {6}{IMU utilizada.}}{30}{IMU utilizada}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuitos e componentes eletr\IeC {\^o}nicos}{30}{section.3.2}}
\citation{STATEOFART}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={614}}{4D6963726F636F6E74726F6C61646F72}
\citation{STATEOFART}
\citation{dsPIC33EP}
\@writefile{brf}{\backcite{STATEOFART}{{31}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcontrolador}{31}{subsection.3.2.1}}
\@writefile{brf}{\backcite{STATEOFART}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{dsPIC33EP}{{31}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Microcontrolador dsPIC33EP32MC502.}}{32}{figure.3.7}}
\newlabel{fig:dsPIC502}{{\M@TitleReference {7}{Microcontrolador dsPIC33EP32MC502.}}{32}{Microcontrolador dsPIC33EP32MC502}{figure.3.7}{}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E32},srcline={650}}{447269766572206465206163696F6E616D656E746F20646F206D6F746F72}
\citation{DRV8313}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Microcontrolador dsPIC33EP32MC202.}}{33}{figure.3.8}}
\newlabel{fig:dsPIC202}{{\M@TitleReference {8}{Microcontrolador dsPIC33EP32MC202.}}{33}{Microcontrolador dsPIC33EP32MC202}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Driver} de acionamento do motor}{33}{subsection.3.2.2}}
\@writefile{brf}{\backcite{DRV8313}{{33}{3.2.2}{subsection.3.2.2}}}
\citation{DRV8313}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E33},srcline={667}}{496E746572666163657320652062617272616D656E746F73}
\citation{STATEOFART}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E34},srcline={710}}{4D656469646F7220646520636F7272656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Driver DRV8313.}}{34}{figure.3.9}}
\@writefile{brf}{\backcite{DRV8313}{{34}{9}{figure.3.9}}}
\newlabel{fig:Driver}{{\M@TitleReference {9}{Driver DRV8313.}}{34}{Driver DRV8313}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interfaces e barramentos}{34}{subsection.3.2.3}}
\@writefile{brf}{\backcite{STATEOFART}{{34}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Medidor de corrente}{34}{subsection.3.2.4}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E35},srcline={735}}{44697669736F722064652074656E735C3334336F20636F6D207265736973745C3335326E63696173}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medidor de corrente.}}{35}{figure.3.10}}
\newlabel{fig:Medidor_corrente}{{\M@TitleReference {10}{Medidor de corrente.}}{35}{Medidor de corrente}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncias}{35}{subsection.3.2.5}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E36},srcline={754}}{526567756C61646F722064652074656E735C3334336F}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E37},srcline={758}}{506C6163617320646520636972637569746F20656C6574725C3336346E69636F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E322E372E31},srcline={762}}{506C61636120646520636F6E74726F6C65}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncias.}}{36}{figure.3.11}}
\newlabel{fig:Divisor_tensao}{{\M@TitleReference {11}{Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncias.}}{36}{Divisor de tensão com resistências}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Regulador de tens\IeC {\~a}o}{36}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Placas de circuito eletr\IeC {\^o}nico}{36}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Placa de controle}{36}{subsubsection.3.2.7.1}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E372E32},srcline={766}}{506C616361206465206163696F6E616D656E746F20646F73206D6F746F726573}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E322E372E33},srcline={770}}{4C6973746120646520636F6D706F6E656E746573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Placa de acionamento dos motores}{37}{subsubsection.3.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Lista de componentes}{37}{subsubsection.3.2.7.3}}
\BKM@entry{id=34,dest={73656374696F6E2E332E33},srcline={847}}{41747561646F72}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de componentes eletr\IeC {\^o}nicos.}}{38}{table.3.1}}
\newlabel{tab:CompElet}{{\M@TitleReference {1}{Lista de componentes eletr\IeC {\^o}nicos.}}{38}{Lista de componentes eletrônicos}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Atuador}{38}{section.3.3}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E31},srcline={864}}{4D6F746F72}
\citation{Ericksson}
\citation{NASABLDC}
\citation{Ericksson}
\citation{Martins}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto para acoplamento do motor ao CubeSat.}}{39}{figure.3.12}}
\newlabel{fig:MotSet}{{\M@TitleReference {12}{Conjunto para acoplamento do motor ao CubeSat.}}{39}{Conjunto para acoplamento do motor ao CubeSat}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motor}{39}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Ericksson}{{39}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{NASABLDC}{{39}{3.3.1}{subsection.3.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vantagens e desvantagens de um motor \textit  {Brushless}.}}{39}{table.3.2}}
\@writefile{brf}{\backcite{Ericksson}{{39}{2}{table.3.2}}}
\newlabel{tab:VnteDesv}{{\M@TitleReference {2}{Vantagens e desvantagens de um motor \textit  {Brushless}.}}{39}{Vantagens e desvantagens de um motor \textit {Brushless}}{table.3.2}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E32},srcline={927}}{526F646173206465207265615C3334375C3334336F}
\@writefile{brf}{\backcite{Martins}{{40}{3.3.1}{table.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Motor Maxon 351100, a moeda serve para refer\IeC {\^e}ncia quanto \IeC {\`a}s dimens\IeC {\~o}es.}}{40}{figure.3.13}}
\newlabel{fig:Maxon}{{\M@TitleReference {13}{Motor Maxon 351100, a moeda serve para refer\IeC {\^e}ncia quanto \IeC {\`a}s dimens\IeC {\~o}es.}}{40}{Motor Maxon 351100, a moeda serve para referência quanto às dimensões}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rodas de rea\IeC {\c c}\IeC {\~a}o}{40}{subsection.3.3.2}}
\newlabel{eq:Inercia}{{3.1}{40}{Rodas de reação}{equation.3.3.1}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E33},srcline={960}}{5375706F72746520646F206D6F746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Roda de rea\IeC {\c c}\IeC {\~a}o.}}{41}{figure.3.14}}
\newlabel{fig:RW}{{\M@TitleReference {14}{Roda de rea\IeC {\c c}\IeC {\~a}o.}}{41}{Roda de reação}{figure.3.14}{}}
\newlabel{eq:Inetot}{{3.2}{41}{Rodas de reação}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Suporte do motor}{41}{subsection.3.3.3}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E34},srcline={979}}{457374727574757261206D65635C3334326E696361}
\citation{CalPoly}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Suporte do motor.}}{42}{figure.3.15}}
\newlabel{fig:MS}{{\M@TitleReference {15}{Suporte do motor.}}{42}{Suporte do motor}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Estrutura mec\IeC {\^a}nica}{42}{subsection.3.3.4}}
\@writefile{brf}{\backcite{CalPoly}{{42}{3.3.4}{subsection.3.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrutura do CubeSat.}}{43}{figure.3.16}}
\newlabel{fig:Frame}{{\M@TitleReference {16}{Estrutura do CubeSat.}}{43}{Estrutura do CubeSat}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CubeSat montado.}}{43}{figure.3.17}}
\newlabel{fig:FrameFull}{{\M@TitleReference {17}{CubeSat montado.}}{43}{CubeSat montado}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Materiais para constru\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica do CubeSat.}}{44}{table.3.3}}
\newlabel{tab:MatMec}{{\M@TitleReference {3}{Materiais para constru\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica do CubeSat.}}{44}{Materiais para construção da estrutura mecânica do CubeSat}{table.3.3}{}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={1045}}{4D5C333531746F646F73}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={1055}}{42617365206465207465737465}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={1059}}{457374727574757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {M\IeC {\'e}todos}}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de teste}{45}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrutura}{45}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Base de teste.}}{45}{figure.4.18}}
\newlabel{fig:ProtoTB}{{\M@TitleReference {18}{Base de teste.}}{45}{Base de teste}{figure.4.18}{}}
\citation{ProjMaq}
\citation{ProjMaq}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Materiais para constru\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica da base de testes do CubeSat.}}{46}{table.4.4}}
\newlabel{tab:MatTB}{{\M@TitleReference {4}{Materiais para constru\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica da base de testes do CubeSat.}}{46}{Materiais para construção da estrutura mecânica da base de testes do CubeSat}{table.4.4}{}}
\@writefile{brf}{\backcite{ProjMaq}{{46}{4.1.1}{table.4.4}}}
\newlabel{eq:RolVida}{{4.1}{46}{Estrutura}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{ProjMaq}{{47}{4.1.1}{equation.4.1.1}}}
\newlabel{eq:Flamb}{{4.2}{47}{Estrutura}{equation.4.1.2}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={1172}}{456E636F646572}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={1176}}{4D6F64656C6167656D206520636F6E74726F6C65}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E31},srcline={1180}}{526F6461206465207265615C3334375C3334336F2065206D6F746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Base de teste pronta}}{48}{figure.4.19}}
\newlabel{fig:ProtoTBOK}{{\M@TitleReference {19}{Base de teste pronta}}{48}{Base de teste pronta}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Encoder}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelagem e controle}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Roda de rea\IeC {\c c}\IeC {\~a}o e motor}{48}{subsection.4.2.1}}
\newlabel{eq:Tens}{{4.3}{48}{Roda de reação e motor}{equation.4.2.3}{}}
\newlabel{eq:Torq}{{4.4}{48}{Roda de reação e motor}{equation.4.2.4}{}}
\citation{Ericksson}
\newlabel{eq:Vemf}{{4.5}{49}{Roda de reação e motor}{equation.4.2.5}{}}
\newlabel{eq:Tm}{{4.6}{49}{Roda de reação e motor}{equation.4.2.6}{}}
\newlabel{eq:Subst}{{4.7}{49}{Roda de reação e motor}{equation.4.2.7}{}}
\newlabel{eq:ReWrite}{{4.8}{49}{Roda de reação e motor}{equation.4.2.8}{}}
\newlabel{eq:Lap}{{4.8}{49}{Roda de reação e motor}{equation.4.2.8}{}}
\newlabel{eq:RWDM}{{4.9}{49}{Roda de reação e motor}{equation.4.2.9}{}}
\@writefile{brf}{\backcite{Ericksson}{{49}{4.2.1}{equation.4.2.9}}}
\citation{Carrara}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de blocos do sistema motor e roda de rea\IeC {\c c}\IeC {\~a}o.}}{50}{figure.4.20}}
\newlabel{fig:Diagram}{{\M@TitleReference {20}{Diagrama de blocos do sistema motor e roda de rea\IeC {\c c}\IeC {\~a}o.}}{50}{Diagrama de blocos do sistema motor e roda de reação}{figure.4.20}{}}
\newlabel{eq:PI}{{4.10}{50}{Roda de reação e motor}{equation.4.2.10}{}}
\@writefile{brf}{\backcite{Carrara}{{50}{4.2.1}{equation.4.2.10}}}
\newlabel{eq:kcr}{{4.11}{50}{Roda de reação e motor}{equation.4.2.11}{}}
\newlabel{eq:PI_calc}{{4.11}{50}{Roda de reação e motor}{equation.4.2.11}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E32},srcline={1294}}{43756265536174}
\newlabel{eq:PI_disc}{{4.12}{51}{Roda de reação e motor}{equation.4.2.12}{}}
\newlabel{eq:PI_eqdif}{{4.13}{51}{Roda de reação e motor}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CubeSat}{51}{subsection.4.2.2}}
\newlabel{eq:Newton}{{4.14}{51}{CubeSat}{equation.4.2.14}{}}
\newlabel{eq:Moment}{{4.15}{51}{CubeSat}{equation.4.2.15}{}}
\newlabel{eq:LapMom}{{4.16}{51}{CubeSat}{equation.4.2.16}{}}
\newlabel{eq:SDM}{{4.17}{52}{CubeSat}{equation.4.2.17}{}}
\BKM@entry{id=46,dest={636861707465722E35},srcline={1329}}{50726F745C3336337469706F}
\BKM@entry{id=47,dest={73656374696F6E2E352E31},srcline={1333}}{526F646173206465207265615C3334375C3334336F}
\BKM@entry{id=48,dest={73656374696F6E2E352E32},srcline={1348}}{5375706F72746520646F206D6F746F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Prot\IeC {\'o}tipo}}{53}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rodas de rea\IeC {\c c}\IeC {\~a}o}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo das rodas de rea\IeC {\c c}\IeC {\~a}o.}}{53}{figure.5.21}}
\newlabel{fig:ProtoRW}{{\M@TitleReference {21}{Modelo das rodas de rea\IeC {\c c}\IeC {\~a}o.}}{53}{Modelo das rodas de reação}{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Suporte do motor}{53}{section.5.2}}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={1378}}{457374727574757261206D65635C3334326E696361}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prot\IeC {\'o}tipo em resina do suporte do motor.}}{54}{figure.5.22}}
\newlabel{fig:ProtoMSP}{{\M@TitleReference {22}{Prot\IeC {\'o}tipo em resina do suporte do motor.}}{54}{Protótipo em resina do suporte do motor}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo em metal do suporte do motor.}}{54}{figure.5.23}}
\newlabel{fig:ProtoMS}{{\M@TitleReference {23}{Modelo em metal do suporte do motor.}}{54}{Modelo em metal do suporte do motor}{figure.5.23}{}}
\BKM@entry{id=50,dest={73656374696F6E2E352E34},srcline={1408}}{506C6163617320656C6574725C3336346E69636173}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estrutura mec\IeC {\^a}nica}{55}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primeiro prot\IeC {\'o}tipo do CubeSat com tr\IeC {\^e}s chapas de fechamento removidas.}}{55}{figure.5.24}}
\newlabel{fig:Protoone}{{\M@TitleReference {24}{Primeiro prot\IeC {\'o}tipo do CubeSat com tr\IeC {\^e}s chapas de fechamento removidas.}}{55}{Primeiro protótipo do CubeSat com três chapas de fechamento removidas}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vers\IeC {\~a}o final da estrutura do CubeSat.}}{55}{figure.5.25}}
\newlabel{fig:ProtoTwo}{{\M@TitleReference {25}{Vers\IeC {\~a}o final da estrutura do CubeSat.}}{55}{Versão final da estrutura do CubeSat}{figure.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Placas eletr\IeC {\^o}nicas}{55}{section.5.4}}
\BKM@entry{id=51,dest={636861707465722E36},srcline={1415}}{526573756C7461646F73206520646973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados e discuss\IeC {\~o}es}}{56}{chapter.6}}
\BKM@entry{id=52,dest={636861707465722E37},srcline={1420}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,TCC_Sist_Controle_Atitude}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{57}{chapter.7}}
\BKM@entry{id=53,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{NASA}{1}
\bibciteEXPL{NASA}{National Aeronautics and Space Administration (NASA)}
\bibciteIMPL{NASA}{NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)}
\bibciteYEAR{NASA}{2011}
\bibcite{CalPoly}{2}
\bibciteEXPL{CalPoly}{California Polytechnic State University}
\bibciteIMPL{CalPoly}{CALIFORNIA POLYTECHNIC STATE UNIVERSITY}
\bibciteYEAR{CalPoly}{2014}
\bibcite{FrancLav}{3}
\bibciteEXPL{FrancLav}{FRANCOIS-LAVET}
\bibciteIMPL{FrancLav}{FRANCOIS-LAVET}
\bibciteYEAR{FrancLav}{2010}
\bibcite{DIY}{4}
\bibciteEXPL{DIY}{DIY Space Exploration}
\bibciteIMPL{DIY}{DIY SPACE EXPLORATION}
\bibciteYEAR{DIY}{2015}
\bibcite{MORAES}{5}
\bibciteEXPL{MORAES}{MORAES}
\bibciteIMPL{MORAES}{MORAES}
\bibciteYEAR{MORAES}{2006}
\bibcite{SmallSat}{6}
\bibciteEXPL{SmallSat}{HELVAJIAN H.;~Jason}
\bibciteIMPL{SmallSat}{HELVAJIAN H.;~JASON}
\bibciteYEAR{SmallSat}{2008}
\bibcite{MCKAY}{7}
\bibciteEXPL{MCKAY}{MCKAY N.;~MILLER}
\bibciteIMPL{MCKAY}{MCKAY N.;~MILLER}
\bibciteYEAR{MCKAY}{2011}
\bibcite{Vermont}{8}
\bibciteEXPL{Vermont}{BRANDON}
\bibciteIMPL{Vermont}{BRANDON}
\bibciteYEAR{Vermont}{2013}
\bibcite{TWIGGS}{9}
\bibciteEXPL{TWIGGS}{Twiggs}
\bibciteIMPL{TWIGGS}{TWIGGS}
\bibciteYEAR{TWIGGS}{2003}
\bibcite{PolySat}{10}
\bibciteEXPL{PolySat}{California Polytechnic State University}
\bibciteIMPL{PolySat}{CALIFORNIA POLYTECHNIC STATE UNIVERSITY}
\bibciteYEAR{PolySat}{2013}
\bibcite{Boeing}{11}
\bibciteEXPL{Boeing}{TARABA}
\bibciteIMPL{Boeing}{TARABA}
\bibciteYEAR{Boeing}{2007}
\bibcite{PlanetLabs}{12}
\bibciteEXPL{PlanetLabs}{Microchip Technology}
\bibciteIMPL{PlanetLabs}{MICROCHIP TECHNOLOGY}
\bibciteYEAR{PlanetLabs}{2015}
\bibcite{AAUSAT}{13}
\bibciteEXPL{AAUSAT}{Aalborg University}
\bibciteIMPL{AAUSAT}{AALBORG UNIVERSITY}
\bibciteYEAR{AAUSAT}{2014}
\bibcite{CANX}{14}
\bibciteEXPL{CANX}{Sharing Earth Observation Resources}
\bibciteIMPL{CANX}{SHARING EARTH OBSERVATION RESOURCES}
\bibciteYEAR{CANX}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{58}{section*.11}}
\bibcite{CUTE}{15}
\bibciteEXPL{CUTE}{Sharing Earth Observation Resources}
\bibciteIMPL{CUTE}{SHARING EARTH OBSERVATION RESOURCES}
\bibciteYEAR{CUTE}{2003}
\bibcite{ESA}{16}
\bibciteEXPL{ESA}{European Space Agency (ESA)}
\bibciteIMPL{ESA}{EUROPEAN SPACE AGENCY (ESA)}
\bibciteYEAR{ESA}{2012}
\bibcite{SpaceNews}{17}
\bibciteEXPL{SpaceNews}{SpaceNews}
\bibciteIMPL{SpaceNews}{SPACENEWS}
\bibciteYEAR{SpaceNews}{2014}
\bibcite{AIT}{18}
\bibciteEXPL{AIT}{B\IeC {\"U}RGER}
\bibciteIMPL{AIT}{B\IeC {\"U}RGER}
\bibciteYEAR{AIT}{2014}
\bibcite{AEB}{19}
\bibciteEXPL{AEB}{Ag\IeC {\^E}ncia Espacial Brasileira (AEB)}
\bibciteIMPL{AEB}{AG\IeC {\^E}NCIA ESPACIAL BRASILEIRA (AEB)}
\bibciteYEAR{AEB}{2015}
\bibcite{ITA}{20}
\bibciteEXPL{ITA}{Intituto Tecnol\IeC {\'O}gico de Aeron\IeC {\'A}utica}
\bibciteIMPL{ITA}{INTITUTO TECNOL\IeC {\'O}GICO DE AERON\IeC {\'A}UTICA}
\bibciteYEAR{ITA}{2015}
\bibcite{Luka}{21}
\bibciteEXPL{Luka}{LUKASZYNSKI}
\bibciteIMPL{Luka}{LUKASZYNSKI}
\bibciteYEAR{Luka}{2013}
\bibcite{Prop}{22}
\bibciteEXPL{Prop}{University of Michigan}
\bibciteIMPL{Prop}{UNIVERSITY OF MICHIGAN}
\bibciteYEAR{Prop}{2013}
\bibcite{Ericksson}{23}
\bibciteEXPL{Ericksson}{ERICKSSON}
\bibciteIMPL{Ericksson}{ERICKSSON}
\bibciteYEAR{Ericksson}{2012}
\bibcite{SWR}{24}
\bibciteEXPL{SWR}{Sharing Earth Observation Resources}
\bibciteIMPL{SWR}{SHARING EARTH OBSERVATION RESOURCES}
\bibciteYEAR{SWR}{2013}
\bibcite{3RW}{25}
\bibciteEXPL{3RW}{design products and applications}
\bibciteIMPL{3RW}{DESIGN PRODUCTS AND APPLICATIONS}
\bibciteYEAR{3RW}{2013}
\bibcite{IMU}{26}
\bibciteEXPL{IMU}{Sparkfun}
\bibciteIMPL{IMU}{SPARKFUN}
\bibciteYEAR{IMU}{2015}
\bibcite{STATEOFART}{27}
\bibciteEXPL{STATEOFART}{National Aeronautics and Space Administration (NASA)}
\bibciteIMPL{STATEOFART}{NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)}
\bibciteYEAR{STATEOFART}{2014}
\bibcite{dsPIC33EP}{28}
\bibciteEXPL{dsPIC33EP}{Microchip Technology}
\bibciteIMPL{dsPIC33EP}{MICROCHIP TECHNOLOGY}
\bibciteYEAR{dsPIC33EP}{2015}
\bibcite{DRV8313}{29}
\bibciteEXPL{DRV8313}{Texas Instruments}
\bibciteIMPL{DRV8313}{TEXAS INSTRUMENTS}
\bibciteYEAR{DRV8313}{2015}
\bibcite{NASABLDC}{30}
\bibciteEXPL{NASABLDC}{NASA}
\bibciteIMPL{NASABLDC}{NASA}
\bibciteYEAR{NASABLDC}{1999}
\bibcite{Martins}{31}
\bibciteEXPL{Martins}{MARTINS}
\bibciteIMPL{Martins}{MARTINS}
\bibciteYEAR{Martins}{2014}
\bibcite{ProjMaq}{32}
\bibciteEXPL{ProjMaq}{NORTON}
\bibciteIMPL{ProjMaq}{NORTON}
\bibciteYEAR{ProjMaq}{2004}
\bibcite{Carrara}{33}
\bibciteEXPL{Carrara}{CARRARA V.;~MILANI}
\bibciteIMPL{Carrara}{CARRARA V.;~MILANI}
\bibciteYEAR{Carrara}{2007}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=54,dest={73656374696F6E2A2E3132},srcline={1436}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{61}{section*.12}}
\BKM@entry{id=55,dest={617070656E6469782E41},srcline={1437}}{446573656E686F20646120706C61636120646520636F6E74726F6C65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Desenho da placa de controle}}{62}{appendix.A}}
\newlabel{ap:PMaster}{{\M@TitleReference {A}{\MakeTextUppercase  {Desenho da placa de controle}}}{62}{Desenho da placa de controle}{appendix.A}{}}
\BKM@entry{id=56,dest={617070656E6469782E42},srcline={1446}}{446573656E686F20646120706C61636120646F73206D6F746F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Desenho da placa dos motores}}{63}{appendix.B}}
\newlabel{ap:PMotor}{{\M@TitleReference {B}{\MakeTextUppercase  {Desenho da placa dos motores}}}{63}{Desenho da placa dos motores}{appendix.B}{}}
\BKM@entry{id=57,dest={617070656E6469782E43},srcline={1455}}{446573656E686F20646120726F6461206465207265615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Desenho da roda de rea\IeC {\c c}\IeC {\~a}o}}{64}{appendix.C}}
\BKM@entry{id=58,dest={617070656E6469782E44},srcline={1461}}{446573656E686F20646F207375706F72746520646F206D6F746F72}
\newlabel{ap:RW}{{\M@TitleReference {C}{\MakeTextUppercase  {Desenho da roda de rea\IeC {\c c}\IeC {\~a}o}}}{68}{Desenho da roda de reação}{appendix.C}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Desenho do suporte do motor}}{68}{appendix.D}}
\BKM@entry{id=59,dest={617070656E6469782E45},srcline={1467}}{446573656E686F206461206261736520646520746573746573}
\newlabel{ap:MS}{{\M@TitleReference {D}{\MakeTextUppercase  {Desenho do suporte do motor}}}{76}{Desenho do suporte do motor}{appendix.D}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Desenho da base de testes}}{76}{appendix.E}}
\BKM@entry{id=60,dest={73656374696F6E2A2E3133},srcline={1488}}{416E65786F73}
\newlabel{ap:TB}{{\M@TitleReference {E}{\MakeTextUppercase  {Desenho da base de testes}}}{91}{Desenho da base de testes}{appendix.E}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{91}{section*.13}}
\BKM@entry{id=61,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1488}}{505C33343167696E6120646F206361745C3334316C6F676F20646F206D6F746F722062727573686C65737320333531313030206461204D61786F6E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {P\IeC {\'a}gina do cat\IeC {\'a}logo do motor \textit  {brushless} 351100 da Maxon}}{92}{appendix.anexochapback.1}}
\BKM@entry{id=62,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1505}}{}
\newlabel{an:MM}{{\M@TitleReference {A}{\MakeTextUppercase  {P\IeC {\'a}gina do cat\IeC {\'a}logo do motor \textit  {brushless} 351100 da Maxon}}}{94}{Página do catálogo do motor \textit {brushless} 351100 da Maxon}{appendix.anexochapback.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {}}{94}{appendix.anexochapback.2}}
\newlabel{an:}{{\M@TitleReference {B}{\MakeTextUppercase  {}}}{94}{}{appendix.anexochapback.2}{}}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{96}
\memsetcounter{lastpage}{94}
