\backcite {NASA}{{21}{1}{chapter.1}}
\backcite {CalPoly}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {DIY}{{22}{1.1}{section.1.1}}
\backcite {MORAES}{{22}{1.1}{section.1.1}}
\backcite {SmallSat}{{24}{2.1}{section.2.1}}
\backcite {MCKAY}{{24}{2.2}{section.2.2}}
\backcite {Vermont}{{24}{2.2}{section.2.2}}
\backcite {TWIGGS}{{24}{2.2}{section.2.2}}
\backcite {PolySat}{{24}{2.2}{section.2.2}}
\backcite {Boeing}{{24}{2.2}{section.2.2}}
\backcite {PlanetLabs}{{24}{2.2}{section.2.2}}
\backcite {AAUSAT}{{25}{2.2}{section.2.2}}
\backcite {CANX}{{25}{2.2}{section.2.2}}
\backcite {CUTE}{{25}{2.2}{section.2.2}}
\backcite {ESA}{{25}{2.2}{section.2.2}}
\backcite {SpaceNews}{{25}{2.2}{section.2.2}}
\backcite {AIT}{{25}{2.3}{section.2.3}}
\backcite {AEB}{{25}{2.3}{section.2.3}}
\backcite {ITA}{{25}{2.3}{section.2.3}}
\backcite {FrancLav}{{25}{2.4}{section.2.4}}
\backcite {FrancLav}{{25}{2.4}{section.2.4}}
\backcite {FrancLav}{{25}{2.4}{section.2.4}}
\backcite {FrancLav}{{25}{2.4}{section.2.4}}
\backcite {FrancLav}{{26}{2.4}{section.2.4}}
\backcite {FrancLav}{{26}{2.5}{section.2.5}}
\backcite {FrancLav}{{26}{2.5}{section.2.5}}
\backcite {FrancLav}{{26}{2.5}{section.2.5}}
\backcite {FrancLav}{{27}{1}{figure.2.1}}
\backcite {FrancLav}{{27}{2.5}{figure.2.1}}
\backcite {Luka}{{27}{2.5}{figure.2.1}}
\backcite {Prop}{{27}{2}{figure.2.2}}
\backcite {Ericksson}{{28}{2.5}{figure.2.2}}
\backcite {SWR}{{28}{3}{figure.2.3}}
\backcite {Ericksson}{{28}{2.5}{figure.2.3}}
\backcite {Ericksson}{{29}{4}{figure.2.4}}
\backcite {3RW}{{29}{5}{figure.2.5}}
\backcite {IMU}{{30}{6}{figure.3.6}}
\backcite {STATEOFART}{{31}{3.2}{section.3.2}}
\backcite {STATEOFART}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {dsPIC33EP}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {DRV8313}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {DRV8313}{{34}{9}{figure.3.9}}
\backcite {STATEOFART}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {Ericksson}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {NASABLDC}{{39}{3.3.1}{subsection.3.3.1}}
\backcite {Ericksson}{{39}{2}{table.3.2}}
\backcite {Martins}{{40}{3.3.1}{table.3.2}}
\backcite {CalPoly}{{42}{3.3.4}{subsection.3.3.4}}
\backcite {ProjMaq}{{46}{4.1.1}{table.4.4}}
\backcite {ProjMaq}{{47}{4.1.1}{equation.4.1.1}}
\backcite {Ericksson}{{49}{4.2.1}{equation.4.2.9}}
\backcite {Carrara}{{50}{4.2.1}{equation.4.2.10}}
