\backcite {CalPoly}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{22}{1}{chapter.1}}
\backcite {DIY}{{22}{1.1}{section.1.1}}
\backcite {MORAES}{{22}{1.1}{section.1.1}}
\backcite {SmallSat}{{24}{2.1}{section.2.1}}
\backcite {MCKAY}{{24}{2.2}{section.2.2}}
\backcite {Vermont}{{24}{2.2}{section.2.2}}
\backcite {TWIGGS}{{24}{2.2}{section.2.2}}
\backcite {PolySat}{{24}{2.2}{section.2.2}}
\backcite {Boeing}{{24}{2.2}{section.2.2}}
\backcite {PlanetLabs}{{24}{2.2}{section.2.2}}
\backcite {AAUSAT}{{25}{2.2}{section.2.2}}
\backcite {CANX}{{25}{2.2}{section.2.2}}
\backcite {CUTE}{{25}{2.2}{section.2.2}}
\backcite {ESA}{{25}{2.2}{section.2.2}}
\backcite {SpaceNews}{{25}{2.2}{section.2.2}}
\backcite {AIT}{{25}{2.3}{section.2.3}}
\backcite {AEB}{{25}{2.3}{section.2.3}}
\backcite {ITA}{{25}{2.3}{section.2.3}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{27}{3.1.1}{subsection.3.1.1}}
\backcite {IMU}{{27}{1}{figure.3.1}}
\backcite {STATEOFART}{{28}{3.1.2}{subsection.3.1.2}}
\backcite {STATEOFART}{{28}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {dsPIC33EP}{{28}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {DRV8313}{{28}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {DRV8313}{{29}{2}{figure.3.2}}
\backcite {STATEOFART}{{29}{3.1.2.3}{subsubsection.3.1.2.3}}
\backcite {FrancLav}{{30}{3.1.3}{subsection.3.1.3}}
\backcite {FrancLav}{{30}{3.1.3}{subsection.3.1.3}}
\backcite {FrancLav}{{31}{3.1.3}{subsection.3.1.3}}
\backcite {FrancLav}{{31}{4}{figure.3.4}}
\backcite {FrancLav}{{31}{3.1.3}{figure.3.4}}
\backcite {Luka}{{31}{3.1.3}{figure.3.4}}
\backcite {Prop}{{32}{5}{figure.3.5}}
\backcite {Ericksson}{{32}{3.1.3}{figure.3.5}}
\backcite {SWR}{{32}{6}{figure.3.6}}
\backcite {Ericksson}{{33}{3.1.3}{figure.3.6}}
\backcite {Ericksson}{{33}{7}{figure.3.7}}
\backcite {3RW}{{34}{8}{figure.3.8}}
\backcite {Ericksson}{{34}{3.1.3.1}{subsubsection.3.1.3.1}}
\backcite {NASABLDC}{{35}{3.1.3.1}{subsubsection.3.1.3.1}}
\backcite {Ericksson}{{35}{1}{table.3.1}}
\backcite {Martins}{{35}{3.1.3.1}{table.3.1}}
\backcite {CalPoly}{{38}{3.1.4}{subsection.3.1.4}}
\backcite {Ericksson}{{45}{3.2.2.1}{equation.3.2.17}}
