\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={182}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={244}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={287}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={303}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={316}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={322}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={336}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={343}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={350}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={382}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={394}}{496E74726F64755C3334375C3334336F}
\citation{CalPoly}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{brf}{\backcite{CalPoly}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={411}}{4A757374696669636174697661}
\citation{DIY}
\citation{MORAES}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={422}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E31},srcline={426}}{4F626A657469766F73207072696D5C33343172696F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E32},srcline={436}}{4F626A657469766F7320736563756E645C33343172696F73}
\@writefile{brf}{\backcite{FrancLav}{{22}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{22}{section.1.1}}
\@writefile{brf}{\backcite{DIY}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MORAES}{{22}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos prim\IeC {\'a}rios}{22}{subsection.1.2.1}}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={453}}{51756573745C3334336F2063656E7472616C206461207065737175697361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos secund\IeC {\'a}rios}{23}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o central da pesquisa}{23}{section.1.3}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={460}}{52657669735C3334336F206C697465725C333431726961}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={464}}{4F726967656D}
\citation{SmallSat}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={468}}{43756265536174206E6F206D756E646F}
\citation{MCKAY}
\citation{Vermont}
\citation{TWIGGS}
\citation{PolySat}
\citation{Boeing}
\citation{AAUSAT}
\citation{CANX}
\citation{CUTE}
\citation{ESA}
\citation{SpaceNews}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={474}}{43756265536174206E6F2042726173696C}
\citation{AIT}
\citation{AEB}
\citation{ITA}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o liter\IeC {\'a}ria}}{24}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origem}{24}{section.2.1}}
\@writefile{brf}{\backcite{SmallSat}{{24}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CubeSat no mundo}{24}{section.2.2}}
\@writefile{brf}{\backcite{MCKAY}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Vermont}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{TWIGGS}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{PolySat}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Boeing}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{AAUSAT}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{CANX}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{CUTE}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ESA}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{SpaceNews}{{24}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CubeSat no Brasil}{24}{section.2.3}}
\@writefile{brf}{\backcite{AIT}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AEB}{{24}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ITA}{{25}{2.3}{section.2.3}}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={481}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={488}}{4D6174657269616973}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E31},srcline={492}}{53656E736F72}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{26}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensor}{26}{subsection.3.1.1}}
\@writefile{brf}{\backcite{FrancLav}{{26}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{FrancLav}{{26}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{FrancLav}{{26}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{FrancLav}{{26}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{FrancLav}{{26}{3.1.1}{subsection.3.1.1}}}
\citation{IMU}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E32},srcline={517}}{436972637569746F7320656C6574725C3336346E69636F73}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E33},srcline={519}}{41747561646F726573}
\citation{FrancLav}
\citation{FrancLav}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMU utilizada}}{27}{figure.3.1}}
\@writefile{brf}{\backcite{IMU}{{27}{1}{figure.3.1}}}
\newlabel{fig:IMU}{{\M@TitleReference {1}{IMU utilizada}}{27}{IMU utilizada}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Circuitos eletr\IeC {\^o}nicos}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Atuadores}{27}{subsection.3.1.3}}
\@writefile{brf}{\backcite{FrancLav}{{27}{3.1.3}{subsection.3.1.3}}}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{Luka}
\@writefile{brf}{\backcite{FrancLav}{{28}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{FrancLav}{{28}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alinhamento por campo magn\IeC {\'e}tico}}{28}{figure.3.2}}
\@writefile{brf}{\backcite{FrancLav}{{28}{2}{figure.3.2}}}
\newlabel{fig:Mag_Field}{{\M@TitleReference {2}{Alinhamento por campo magn\IeC {\'e}tico}}{28}{Alinhamento por campo magnético}{figure.3.2}{}}
\@writefile{brf}{\backcite{FrancLav}{{28}{3.1.3}{figure.3.2}}}
\citation{Prop}
\citation{Ericksson}
\citation{SWR}
\@writefile{brf}{\backcite{Luka}{{29}{3.1.3}{figure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controle atrav\IeC {\'e}s de propuls\IeC {\~a}o}}{29}{figure.3.3}}
\@writefile{brf}{\backcite{Prop}{{29}{3}{figure.3.3}}}
\newlabel{fig:Propulsion}{{\M@TitleReference {3}{Controle atrav\IeC {\'e}s de propuls\IeC {\~a}o}}{29}{Controle através de propulsão}{figure.3.3}{}}
\@writefile{brf}{\backcite{Ericksson}{{29}{3.1.3}{figure.3.3}}}
\citation{Ericksson}
\citation{Ericksson}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto motor e roda de rea\IeC {\c c}\IeC {\~a}o}}{30}{figure.3.4}}
\@writefile{brf}{\backcite{SWR}{{30}{4}{figure.3.4}}}
\newlabel{fig:SRW}{{\M@TitleReference {4}{Conjunto motor e roda de rea\IeC {\c c}\IeC {\~a}o}}{30}{Conjunto motor e roda de reação}{figure.3.4}{}}
\@writefile{brf}{\backcite{Ericksson}{{30}{3.1.3}{figure.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo com quatro conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o e duas hastes magn\IeC {\'e}ticas}}{30}{figure.3.5}}
\@writefile{brf}{\backcite{Ericksson}{{30}{5}{figure.3.5}}}
\newlabel{fig:ERW}{{\M@TitleReference {5}{Modelo com quatro conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o e duas hastes magn\IeC {\'e}ticas}}{30}{Modelo com quatro conjuntos motor-roda de reação e duas hastes magnéticas}{figure.3.5}{}}
\citation{3RW}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E332E31},srcline={607}}{4D6F746F726573}
\citation{Ericksson}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo com tr\IeC {\^e}s conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o}}{31}{figure.3.6}}
\@writefile{brf}{\backcite{3RW}{{31}{6}{figure.3.6}}}
\newlabel{fig:3RW}{{\M@TitleReference {6}{Modelo com tr\IeC {\^e}s conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o}}{31}{Modelo com três conjuntos motor-roda de reação}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conjunto para acoplamento do motor ao CubeSat}}{31}{figure.3.7}}
\newlabel{fig:MotSet}{{\M@TitleReference {7}{Conjunto para acoplamento do motor ao CubeSat}}{31}{Conjunto para acoplamento do motor ao CubeSat}{figure.3.7}{}}
\citation{Martins}
\citation{Martins}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E332E32},srcline={626}}{526F646173206465207265615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Motores}{32}{subsubsection.3.1.3.1}}
\@writefile{brf}{\backcite{Ericksson}{{32}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{brf}{\backcite{Martins}{{32}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{brf}{\backcite{Martins}{{32}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor Maxon 351100, a moeda serve para refer\IeC {\^e}ncia quanto \IeC {\`a}s dimens\IeC {\~o}es}}{32}{figure.3.8}}
\newlabel{fig:Maxon}{{\M@TitleReference {8}{Motor Maxon 351100, a moeda serve para refer\IeC {\^e}ncia quanto \IeC {\`a}s dimens\IeC {\~o}es}}{32}{Motor Maxon 351100, a moeda serve para referência quanto às dimensões}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Rodas de rea\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.3.1.3.2}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E312E332E33},srcline={659}}{5375706F72746520646F206D6F746F72}
\newlabel{eq:Inercia}{{\M@TitleReference {3.1}{Rodas de rea\IeC {\c c}\IeC {\~a}o}}{33}{Rodas de reação}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Roda de rea\IeC {\c c}\IeC {\~a}o}}{33}{figure.3.9}}
\newlabel{fig:RW}{{\M@TitleReference {9}{Roda de rea\IeC {\c c}\IeC {\~a}o}}{33}{Roda de reação}{figure.3.9}{}}
\newlabel{eq:Inetot}{{\M@TitleReference {3.2}{Rodas de rea\IeC {\c c}\IeC {\~a}o}}{33}{Rodas de reação}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Suporte do motor}{33}{subsubsection.3.1.3.3}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E34},srcline={676}}{457374727574757261206D65635C3334326E696361}
\citation{CalPoly}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suporte do motor}}{34}{figure.3.10}}
\newlabel{fig:MS}{{\M@TitleReference {10}{Suporte do motor}}{34}{Suporte do motor}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estrutura mec\IeC {\^a}nica}{34}{subsection.3.1.4}}
\@writefile{brf}{\backcite{CalPoly}{{34}{3.1.4}{subsection.3.1.4}}}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={693}}{4D5C333531746F646F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E31},srcline={697}}{4D6F64656C6167656D}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E312E31},srcline={701}}{526F646173206465207265615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura do CubeSat}}{35}{figure.3.11}}
\newlabel{fig:Frame}{{\M@TitleReference {11}{Estrutura do CubeSat}}{35}{Estrutura do CubeSat}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelagem}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Rodas de rea\IeC {\c c}\IeC {\~a}o}{35}{subsubsection.3.2.1.1}}
\newlabel{eq:Tens}{{\M@TitleReference {3.3}{Rodas de rea\IeC {\c c}\IeC {\~a}o}}{35}{Rodas de reação}{equation.3.2.3}{}}
\BKM@entry{id=33,dest={636861707465722E34},srcline={713}}{50726F745C3336337469706F}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={717}}{526F646173206465207265615C3334375C3334336F}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={721}}{5375706F72746520646F206D6F746F72}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={725}}{457374727574757261206D65635C3334326E696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prot\IeC {\'o}tipo}}{36}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rodas de rea\IeC {\c c}\IeC {\~a}o}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suporte do motor}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrutura mec\IeC {\^a}nica}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primeiro prot\IeC {\'o}tipo do CubeSat fechado}}{36}{figure.4.12}}
\newlabel{fig:ProtooneF}{{\M@TitleReference {12}{Primeiro prot\IeC {\'o}tipo do CubeSat fechado}}{36}{Primeiro protótipo do CubeSat fechado}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Primeiro prot\IeC {\'o}tipo do CubeSat com duas chapas de fechamento removidas}}{37}{figure.4.13}}
\newlabel{fig:Protoone}{{\M@TitleReference {13}{Primeiro prot\IeC {\'o}tipo do CubeSat com duas chapas de fechamento removidas}}{37}{Primeiro protótipo do CubeSat com duas chapas de fechamento removidas}{figure.4.13}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={758}}{526573756C7461646F73206520646973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados e discuss\IeC {\~o}es}}{38}{chapter.5}}
\BKM@entry{id=38,dest={636861707465722E36},srcline={763}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,TCC_Sist_Controle_Atitude}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{39}{chapter.6}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{CalPoly}{1}
\bibciteEXPL{CalPoly}{California Polytechnic State University}
\bibciteIMPL{CalPoly}{CALIFORNIA POLYTECHNIC STATE UNIVERSITY}
\bibciteYEAR{CalPoly}{2014}
\bibcite{FrancLav}{2}
\bibciteEXPL{FrancLav}{FRANCOIS-LAVET}
\bibciteIMPL{FrancLav}{FRANCOIS-LAVET}
\bibciteYEAR{FrancLav}{2010}
\bibcite{DIY}{3}
\bibciteEXPL{DIY}{DIY Space Exploration}
\bibciteIMPL{DIY}{DIY SPACE EXPLORATION}
\bibciteYEAR{DIY}{2015}
\bibcite{MORAES}{4}
\bibciteEXPL{MORAES}{MORAES}
\bibciteIMPL{MORAES}{MORAES}
\bibciteYEAR{MORAES}{2006}
\bibcite{SmallSat}{5}
\bibciteEXPL{SmallSat}{HELVAJIAN H.;~Jason}
\bibciteIMPL{SmallSat}{HELVAJIAN H.;~JASON}
\bibciteYEAR{SmallSat}{2008}
\bibcite{MCKAY}{6}
\bibciteEXPL{MCKAY}{MCKAY N.;~MILLER}
\bibciteIMPL{MCKAY}{MCKAY N.;~MILLER}
\bibciteYEAR{MCKAY}{2011}
\bibcite{Vermont}{7}
\bibciteEXPL{Vermont}{BRANDON}
\bibciteIMPL{Vermont}{BRANDON}
\bibciteYEAR{Vermont}{2013}
\bibcite{TWIGGS}{8}
\bibciteEXPL{TWIGGS}{Twiggs}
\bibciteIMPL{TWIGGS}{TWIGGS}
\bibciteYEAR{TWIGGS}{2003}
\bibcite{PolySat}{9}
\bibciteEXPL{PolySat}{California Polytechnic State University}
\bibciteIMPL{PolySat}{CALIFORNIA POLYTECHNIC STATE UNIVERSITY}
\bibciteYEAR{PolySat}{2013}
\bibcite{Boeing}{10}
\bibciteEXPL{Boeing}{TARABA}
\bibciteIMPL{Boeing}{TARABA}
\bibciteYEAR{Boeing}{2007}
\bibcite{AAUSAT}{11}
\bibciteEXPL{AAUSAT}{Aalborg University}
\bibciteIMPL{AAUSAT}{AALBORG UNIVERSITY}
\bibciteYEAR{AAUSAT}{2014}
\bibcite{CANX}{12}
\bibciteEXPL{CANX}{Sharing Earth Observation Resources}
\bibciteIMPL{CANX}{SHARING EARTH OBSERVATION RESOURCES}
\bibciteYEAR{CANX}{2013}
\bibcite{CUTE}{13}
\bibciteEXPL{CUTE}{Sharing Earth Observation Resources}
\bibciteIMPL{CUTE}{SHARING EARTH OBSERVATION RESOURCES}
\bibciteYEAR{CUTE}{2003}
\bibcite{ESA}{14}
\bibciteEXPL{ESA}{European Space Agency (ESA)}
\bibciteIMPL{ESA}{EUROPEAN SPACE AGENCY (ESA)}
\bibciteYEAR{ESA}{2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{40}{section*.11}}
\bibcite{SpaceNews}{15}
\bibciteEXPL{SpaceNews}{SpaceNews}
\bibciteIMPL{SpaceNews}{SPACENEWS}
\bibciteYEAR{SpaceNews}{2014}
\bibcite{AIT}{16}
\bibciteEXPL{AIT}{B\IeC {\"U}RGER}
\bibciteIMPL{AIT}{B\IeC {\"U}RGER}
\bibciteYEAR{AIT}{2014}
\bibcite{AEB}{17}
\bibciteEXPL{AEB}{Ag\IeC {\^e}ncia Espacial Brasileira (AEB)}
\bibciteIMPL{AEB}{AG\IeC {\^e}NCIA ESPACIAL BRASILEIRA (AEB)}
\bibciteYEAR{AEB}{2015}
\bibcite{ITA}{18}
\bibciteEXPL{ITA}{Intituto Tecnol\IeC {\'o}gico de Aeron\IeC {\'a}utica}
\bibciteIMPL{ITA}{INTITUTO TECNOL\IeC {\'o}GICO DE AERON\IeC {\'a}UTICA}
\bibciteYEAR{ITA}{2015}
\bibcite{IMU}{19}
\bibciteEXPL{IMU}{Sparkfun}
\bibciteIMPL{IMU}{SPARKFUN}
\bibciteYEAR{IMU}{2015}
\bibcite{Luka}{20}
\bibciteEXPL{Luka}{LUKASZYNSKI}
\bibciteIMPL{Luka}{LUKASZYNSKI}
\bibciteYEAR{Luka}{2013}
\bibcite{Prop}{21}
\bibciteEXPL{Prop}{University of Michigan}
\bibciteIMPL{Prop}{UNIVERSITY OF MICHIGAN}
\bibciteYEAR{Prop}{2013}
\bibcite{Ericksson}{22}
\bibciteEXPL{Ericksson}{ERICKSSON}
\bibciteIMPL{Ericksson}{ERICKSSON}
\bibciteYEAR{Ericksson}{2012}
\bibcite{SWR}{23}
\bibciteEXPL{SWR}{Sharing Earth Observation Resources}
\bibciteIMPL{SWR}{SHARING EARTH OBSERVATION RESOURCES}
\bibciteYEAR{SWR}{2013}
\bibcite{3RW}{24}
\bibciteEXPL{3RW}{design products and applications}
\bibciteIMPL{3RW}{DESIGN PRODUCTS AND APPLICATIONS}
\bibciteYEAR{3RW}{2013}
\bibcite{Martins}{25}
\bibciteEXPL{Martins}{MARTINS}
\bibciteIMPL{Martins}{MARTINS}
\bibciteYEAR{Martins}{2014}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3132},srcline={779}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{43}{section*.12}}
\BKM@entry{id=41,dest={617070656E6469782E41},srcline={779}}{446573656E686F20646F207375706F72746520646F206D6F746F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Desenho do suporte do motor}}{44}{appendix.A}}
\BKM@entry{id=42,dest={617070656E6469782E42},srcline={783}}{446573656E686F20646120726F6461206465207265615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Desenho da roda de rea\IeC {\c c}\IeC {\~a}o}}{45}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=43,dest={73656374696F6E2A2E3133},srcline={798}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{47}{section*.13}}
\BKM@entry{id=44,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={798}}{505C33343167696E6120646F206361745C3334316C6F676F20646F206D6F746F722062727573686C65737320333531313030206461204D61786F6E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {P\IeC {\'a}gina do cat\IeC {\'a}logo do motor brushless 351100 da Maxon}}{48}{appendix.anexochapback.1}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{49}
