\backcite {CalPoly}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{22}{1}{chapter.1}}
\backcite {DIY}{{22}{1.1}{section.1.1}}
\backcite {MORAES}{{22}{1.1}{section.1.1}}
\backcite {SmallSat}{{24}{2.1}{section.2.1}}
\backcite {MCKAY}{{24}{2.2}{section.2.2}}
\backcite {Vermont}{{24}{2.2}{section.2.2}}
\backcite {TWIGGS}{{24}{2.2}{section.2.2}}
\backcite {PolySat}{{24}{2.2}{section.2.2}}
\backcite {Boeing}{{24}{2.2}{section.2.2}}
\backcite {AAUSAT}{{24}{2.2}{section.2.2}}
\backcite {CANX}{{24}{2.2}{section.2.2}}
\backcite {CUTE}{{24}{2.2}{section.2.2}}
\backcite {ESA}{{24}{2.2}{section.2.2}}
\backcite {SpaceNews}{{24}{2.2}{section.2.2}}
\backcite {AIT}{{24}{2.3}{section.2.3}}
\backcite {AEB}{{24}{2.3}{section.2.3}}
\backcite {ITA}{{25}{2.3}{section.2.3}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {IMU}{{27}{1}{figure.3.1}}
\backcite {FrancLav}{{27}{3.1.3}{subsection.3.1.3}}
\backcite {FrancLav}{{28}{3.1.3}{subsection.3.1.3}}
\backcite {FrancLav}{{28}{3.1.3}{subsection.3.1.3}}
\backcite {FrancLav}{{28}{2}{figure.3.2}}
\backcite {FrancLav}{{28}{3.1.3}{figure.3.2}}
\backcite {Luka}{{29}{3.1.3}{figure.3.2}}
\backcite {Prop}{{29}{3}{figure.3.3}}
\backcite {Ericksson}{{29}{3.1.3}{figure.3.3}}
\backcite {SWR}{{30}{4}{figure.3.4}}
\backcite {Ericksson}{{30}{3.1.3}{figure.3.4}}
\backcite {Ericksson}{{30}{5}{figure.3.5}}
\backcite {3RW}{{31}{6}{figure.3.6}}
\backcite {Ericksson}{{32}{3.1.3.1}{subsubsection.3.1.3.1}}
\backcite {Martins}{{32}{3.1.3.1}{subsubsection.3.1.3.1}}
\backcite {Martins}{{32}{3.1.3.1}{subsubsection.3.1.3.1}}
\backcite {CalPoly}{{34}{3.1.4}{subsection.3.1.4}}
