\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{22}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos prim\IeC {\'a}rios}{22}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos secund\IeC {\'a}rios}{23}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o central da pesquisa}{23}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o liter\IeC {\'a}ria}}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Origem}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}CubeSat no mundo}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}CubeSat no Brasil}{24}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais e M\IeC {\'e}todos}}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Materiais}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sensor}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Circuitos eletr\IeC {\^o}nicos}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Atuadores}{27}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Motores}{32}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Rodas de rea\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.3.1.3.2}
\contentsline {subsubsection}{\numberline {3.1.3.3}Suporte do motor}{34}{subsubsection.3.1.3.3}
\contentsline {subsection}{\numberline {3.1.4}Estrutura mec\IeC {\^a}nica}{35}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modelagem}{36}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Rodas de rea\IeC {\c c}\IeC {\~a}o}{36}{subsubsection.3.2.1.1}
\contentsline {subsection}{\numberline {3.2.2}Controle}{37}{subsection.3.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Prot\IeC {\'o}tipo}}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Rodas de rea\IeC {\c c}\IeC {\~a}o}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Suporte do motor}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Estrutura mec\IeC {\^a}nica}{38}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados e discuss\IeC {\~o}es}}{40}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~o}es}}{41}{chapter.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{42}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{45}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Desenho do suporte do motor}}{46}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Desenho da roda de rea\IeC {\c c}\IeC {\~a}o}}{47}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{49}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {P\IeC {\'a}gina do cat\IeC {\'a}logo do motor brushless 351100 da Maxon}}{50}{appendix.anexochapback.1}
