\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces IMU utilizada}}{27}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Microcontrolador dsPIC33EP32MC502}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Microcontrolador dsPIC33EP32MC202}}{30}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Driver DRV8313}}{31}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Barramento de comunica\IeC {\c c}\IeC {\~a}o}}{31}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Barramento de alimenta\IeC {\c c}\IeC {\~a}o}}{32}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Barramento da placa de motor}}{32}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Medidor de corrente}}{33}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncias}}{34}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Alinhamento por campo magn\IeC {\'e}tico}}{37}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Controle atrav\IeC {\'e}s de propuls\IeC {\~a}o}}{38}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto motor e roda de rea\IeC {\c c}\IeC {\~a}o}}{39}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Modelo com quatro conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o e duas hastes magn\IeC {\'e}ticas}}{39}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Modelo com tr\IeC {\^e}s conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o}}{40}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Conjunto para acoplamento do motor ao CubeSat}}{40}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Motor Maxon 351100, a moeda serve para refer\IeC {\^e}ncia quanto \IeC {\`a}s dimens\IeC {\~o}es}}{42}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Roda de rea\IeC {\c c}\IeC {\~a}o}}{43}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Suporte do motor}}{44}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura do CubeSat}}{45}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces CubeSat montado}}{45}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Base de teste}}{47}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Base de teste pronta}}{49}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de blocos do sistema}}{51}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Modelo das rodas de rea\IeC {\c c}\IeC {\~a}o}}{52}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Prot\IeC {\'o}tipo em resina do suporte do motor}}{53}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Modelo em metal do suporte do motor}}{53}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Primeiro prot\IeC {\'o}tipo do CubeSat com tr\IeC {\^e}s chapas de fechamento removidas}}{54}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Vers\IeC {\~a}o final da estrutura do CubeSat}}{54}{figure.4.28}
