\backcite {NASA}{{21}{1}{chapter.1}}
\backcite {CalPoly}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{21}{1}{chapter.1}}
\backcite {FrancLav}{{22}{1}{chapter.1}}
\backcite {DIY}{{22}{1.1}{section.1.1}}
\backcite {MORAES}{{22}{1.1}{section.1.1}}
\backcite {SmallSat}{{24}{2.1}{section.2.1}}
\backcite {MCKAY}{{24}{2.2}{section.2.2}}
\backcite {Vermont}{{24}{2.2}{section.2.2}}
\backcite {TWIGGS}{{24}{2.2}{section.2.2}}
\backcite {PolySat}{{24}{2.2}{section.2.2}}
\backcite {Boeing}{{24}{2.2}{section.2.2}}
\backcite {PlanetLabs}{{24}{2.2}{section.2.2}}
\backcite {AAUSAT}{{25}{2.2}{section.2.2}}
\backcite {CANX}{{25}{2.2}{section.2.2}}
\backcite {CUTE}{{25}{2.2}{section.2.2}}
\backcite {ESA}{{25}{2.2}{section.2.2}}
\backcite {SpaceNews}{{25}{2.2}{section.2.2}}
\backcite {AIT}{{25}{2.3}{section.2.3}}
\backcite {AEB}{{25}{2.3}{section.2.3}}
\backcite {ITA}{{25}{2.3}{section.2.3}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{26}{3.1.1}{subsection.3.1.1}}
\backcite {FrancLav}{{27}{3.1.1}{subsection.3.1.1}}
\backcite {IMU}{{27}{1}{figure.3.1}}
\backcite {STATEOFART}{{28}{3.1.2}{subsection.3.1.2}}
\backcite {STATEOFART}{{28}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {dsPIC33EP}{{28}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {DRV8313}{{30}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {DRV8313}{{31}{4}{figure.3.4}}
\backcite {STATEOFART}{{31}{3.1.2.3}{subsubsection.3.1.2.3}}
\backcite {FrancLav}{{36}{3.1.3}{subsection.3.1.3}}
\backcite {FrancLav}{{37}{3.1.3}{subsection.3.1.3}}
\backcite {FrancLav}{{37}{3.1.3}{subsection.3.1.3}}
\backcite {FrancLav}{{37}{10}{figure.3.10}}
\backcite {FrancLav}{{37}{3.1.3}{figure.3.10}}
\backcite {Luka}{{38}{3.1.3}{figure.3.10}}
\backcite {Prop}{{38}{11}{figure.3.11}}
\backcite {Ericksson}{{38}{3.1.3}{figure.3.11}}
\backcite {SWR}{{39}{12}{figure.3.12}}
\backcite {Ericksson}{{39}{3.1.3}{figure.3.12}}
\backcite {Ericksson}{{39}{13}{figure.3.13}}
\backcite {3RW}{{40}{14}{figure.3.14}}
\backcite {Ericksson}{{41}{3.1.3.1}{subsubsection.3.1.3.1}}
\backcite {NASABLDC}{{41}{3.1.3.1}{subsubsection.3.1.3.1}}
\backcite {Ericksson}{{41}{2}{table.3.2}}
\backcite {Martins}{{41}{3.1.3.1}{table.3.2}}
\backcite {CalPoly}{{44}{3.1.4}{subsection.3.1.4}}
\backcite {Ericksson}{{50}{3.2.2.1}{equation.3.2.15}}
