\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem{CalPoly}
\abntrefinfo{California Polytechnic State University}{CALIFORNIA POLYTECHNIC
  STATE UNIVERSITY}{2014}
{CALIFORNIA POLYTECHNIC STATE UNIVERSITY. \emph{CubeSat Design Specification}.
San Luis Obispo, 2014. 42~p.}

\bibitem{FrancLav}
\abntrefinfo{FRANCOIS-LAVET}{FRANCOIS-LAVET}{2010}
{FRANCOIS-LAVET, V. \emph{Study of passive and active attitude control systems
  for the OUFTI nanosatellites}.
Liege, 2010. 101~p.}

\bibitem{DIY}
\abntrefinfo{DIY Space Exploration}{DIY SPACE EXPLORATION}{2015}
{DIY SPACE EXPLORATION. \emph{CubeSats explained and why you should build one}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.diyspaceexploration.com/what-are-cubesats/}. Acesso em: 28 de
  abril de 2015.}

\bibitem{MORAES}
\abntrefinfo{MORAES}{MORAES}{2006}
{MORAES, R. \emph{geofísica - Fluxo reverso no núcleo terrestre gera anomalia
  magnética}.
[S.l.], 2006. Dispon{\'\i}vel em:
  \url{http://www.usp.br/agen/repgs/2006/pags/022.htm}. Acesso em: 09 de maio
  de 2015.}

\bibitem{SmallSat}
\abntrefinfo{HELVAJIAN H.;~Jason}{HELVAJIAN H.;~JASON}{2008}
{HELVAJIAN H.;~JASON, S.~W. (Ed.). \emph{Small Satellites: Past, Present, and
  Future}.
Reston, 2008. 59~p.}

\bibitem{MCKAY}
\abntrefinfo{MCKAY N.;~MILLER}{MCKAY N.;~MILLER}{2011}
{MCKAY N.;~MILLER, D. \emph{Aerospades}.
[S.l.], 2011. Dispon{\'\i}vel em:
  \url{http://www.aerospades.com/uploads/3/7/3/2/37325123/xsas\_aiaa\_region\_iii\_student\_conference.pdf}.
  Acesso em: 16 de maio de 2015.}

\bibitem{Vermont}
\abntrefinfo{BRANDON}{BRANDON}{2013}
{BRANDON, C.~S. \emph{Vermont Lunar CubeSat - Gunter's Space Project}.
[S.l.], 2013. Dispon{\'\i}vel em:
  \url{http://space.skyrocket.de/doc\_sdat/vermont-lunar-cubesat-1.htm}. Acesso
  em: 16 de maio de 2015.}

\bibitem{TWIGGS}
\abntrefinfo{Twiggs}{TWIGGS}{2003}
{TWIGGS, R. \emph{QuakeFinder - About QuakeSat}.
[S.l.], 2003. Dispon{\'\i}vel em:
  \url{https://www.quakefinder.com/science/about-quakesat/}. Acesso em: 16 de
  maio de 2015.}

\bibitem{PolySat}
\abntrefinfo{California Polytechnic State University}{CALIFORNIA POLYTECHNIC
  STATE UNIVERSITY}{2013}
{CALIFORNIA POLYTECHNIC STATE UNIVERSITY. \emph{PolySat}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://polysat.calpoly.edu/}. Acesso em:
  16 de maio de 2015.}

\bibitem{Boeing}
\abntrefinfo{TARABA}{TARABA}{2007}
{TARABA, M. \emph{Boeing's CubeSat TestBed 1 Attitude Determination Design and
  On-Orbit Experience}.
Huntington Beach, 2007. 9~p.}

\bibitem{PlanetLabs}
\abntrefinfo{Microchip Technology}{MICROCHIP TECHNOLOGY}{2015}
{MICROCHIP TECHNOLOGY. \emph{Welcome to your planet - Planet Labs}.
[S.l.], 2015. Dispon{\'\i}vel em: \url{https://www.planet.com/}. Acesso em: 06
  de julho de 2015.}

\bibitem{AAUSAT}
\abntrefinfo{Aalborg University}{AALBORG UNIVERSITY}{2014}
{AALBORG UNIVERSITY. \emph{AAUSAT4}.
[S.l.], 2014. Dispon{\'\i}vel em: \url{http://www.space.aau.dk/aausat4/}.
  Acesso em: 16 de maio de 2015.}

\bibitem{CANX}
\abntrefinfo{Sharing Earth Observation Resources}{SHARING EARTH OBSERVATION
  RESOURCES}{2013}
{SHARING EARTH OBSERVATION RESOURCES. \emph{CANX-2 - eoPortal Directory -
  Satellite Missions}.
[S.l.], 2013. Dispon{\'\i}vel em:
  \url{https://directory.eoportal.org/web/eoportal/satellite-missions/c-missions/canx-2}.
  Acesso em: 16 de março de 2015.}

\bibitem{CUTE}
\abntrefinfo{Sharing Earth Observation Resources}{SHARING EARTH OBSERVATION
  RESOURCES}{2003}
{SHARING EARTH OBSERVATION RESOURCES. \emph{CUTE-1 - eoPortal Directory -
  Satellite Missions}.
[S.l.], 2003. Dispon{\'\i}vel em:
  \url{https://directory.eoportal.org/web/eoportal/satellite-missions/c-missions/cute-i}.
  Acesso em: 16 de maio de 2015.}

\bibitem{ESA}
\abntrefinfo{European Space Agency (ESA)}{EUROPEAN SPACE AGENCY (ESA)}{2012}
{EUROPEAN SPACE AGENCY (ESA). \emph{Central and eastern Europe make history
  with small satellites}.
[S.l.], 2012. Dispon{\'\i}vel em:
  \url{http://www.esa.int/Education/Central\_and\_eastern\_Europe\_make\_history\_with\_small\_satellites}.
  Acesso em: 16 de março de 2015.}

\bibitem{SpaceNews}
\abntrefinfo{SpaceNews}{SPACENEWS}{2014}
{SPACENEWS. \emph{Planet Labs CubeSats Deployed from ISS with Many More To
  Follow}.
[S.l.], 2014. Dispon{\'\i}vel em:
  \url{http://spacenews.com/39459planet-labs-cubesats-deployed-from-iss-with-many-more-to-follow/}.
  Acesso em: 23 de março de 2015.}

\bibitem{AIT}
\abntrefinfo{BÜRGER}{BÜRGER}{2014}
{BÜRGER, E.~E. \emph{Proposta de método para AIT de pico e nanossatélites}.
São José dos Campos, 2014. 308~p.}

\bibitem{AEB}
\abntrefinfo{AgÊncia Espacial Brasileira (AEB)}{AGÊNCIA ESPACIAL BRASILEIRA
  (AEB)}{2015}
{AGÊNCIA ESPACIAL BRASILEIRA (AEB). \emph{CubeSat brasileiro lançado com
  sucesso da Estação Espacial Internacional}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.aeb.gov.br/cubsat-brasileiro-lancado-com-sucesso-da-estacao-espacial-internacional/}.
  Acesso em: 16 de março de 2015.}

\bibitem{ITA}
\abntrefinfo{Intituto TecnolÓgico de AeronÁutica}{INTITUTO TECNOLÓGICO DE
  AERONÁUTICA}{2015}
{INTITUTO TECNOLÓGICO DE AERONÁUTICA. \emph{Falha deixa CubeSat nacional
  inoperante}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.ita.br/noticias/falhadeixacubesatnacionalinoperante}. Acesso
  em: 23 de março de 2015.}

\bibitem{IMU}
\abntrefinfo{Sparkfun}{SPARKFUN}{2015}
{SPARKFUN. \emph{HMC6343}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{https://www.sparkfun.com/products/12916}. Acesso em: 16 de maio de
  2015.}

\bibitem{STATEOFART}
\abntrefinfo{National Aeronautics and Space Administration (NASA)}{NATIONAL
  AERONAUTICS AND SPACE ADMINISTRATION (NASA)}{2014}
{NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA). \emph{Small Spacecraft
  Technology State of the Art}.
[S.l.], 2014. Dispon{\'\i}vel em:
  \url{https://www.nasa.gov/sites/default/files/files/Small\_Spacecraft\_Technology\_State\_of\_the\_Art\_2014.pdf}.
  Acesso em: 25 de julho de 2015.}

\bibitem{dsPIC33EP}
\abntrefinfo{Microchip Technology}{MICROCHIP TECHNOLOGY}{2015}
{MICROCHIP TECHNOLOGY. \emph{dsPIC33EPXXXGP50X, dsPIC33EPXXXMC20X/50X and
  PIC24EPXXXGP/MC20X}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://ww1.microchip.com/downloads/en/DeviceDoc/70000657H.pdf}. Acesso
  em: 27 de julho de 2015.}

\bibitem{DRV8313}
\abntrefinfo{Texas Instruments}{TEXAS INSTRUMENTS}{2015}
{TEXAS INSTRUMENTS. \emph{LDRV8313 Triple Half-H-Bridge Driver IC}.
[S.l.], 2015. Dispon{\'\i}vel em:
  \url{http://www.ti.com/lit/ds/symlink/drv8313.pdf}. Acesso em: 22 de julho de
  2015.}

\bibitem{Luka}
\abntrefinfo{LUKASZYNSKI}{LUKASZYNSKI}{2013}
{LUKASZYNSKI, P.~G. \emph{Attitude control hardware and sofware for
  nanosatellites}.
Toronto, 2013. 111~p.}

\bibitem{Prop}
\abntrefinfo{University of Michigan}{UNIVERSITY OF MICHIGAN}{2013}
{UNIVERSITY OF MICHIGAN. \emph{PEPL Thrusters: CubeSat Ambipolar Thruster}.
[S.l.], 2013. Dispon{\'\i}vel em:
  \url{http://pepl.engin.umich.edu/thrusters/CAT.html}. Acesso em: 23 de março
  de 2015.}

\bibitem{Ericksson}
\abntrefinfo{ERICKSSON}{ERICKSSON}{2012}
{ERICKSSON, G. \emph{A research study and design concept to improve reaction
  wheels for precision CubeSat attitude control}.
Lulea, 2012. 89~p.}

\bibitem{SWR}
\abntrefinfo{Sharing Earth Observation Resources}{SHARING EARTH OBSERVATION
  RESOURCES}{2013}
{SHARING EARTH OBSERVATION RESOURCES. \emph{Earth Observation Resources}.
[S.l.], 2013. Dispon{\'\i}vel em:
  \url{https://directory.eoportal.org/documents/163813/415765/BRITE\_Auto12}.
  Acesso em: 23 de março de 2015.}

\bibitem{3RW}
\abntrefinfo{design products and applications}{DESIGN PRODUCTS AND
  APPLICATIONS}{2013}
{DESIGN PRODUCTS AND APPLICATIONS. \emph{Satellite positioning using miniature
  dc motors}.
[S.l.], 2013. Dispon{\'\i}vel em:
  \url{http://www.dpaonthenet.net/article/57375/Satellite-positioning-using-miniature-dc-motors.aspx}.
  Acesso em: 06 de julho de 2015.}

\bibitem{NASABLDC}
\abntrefinfo{NASA}{NASA}{1999}
{NASA. \emph{Lessons Learned: Selection of Electric Motors for Aerospace
  Application}.
[S.l.], 1999. Dispon{\'\i}vel em: \url{http://llis.nasa.gov/lesson/893}. Acesso
  em: 13 de julho de 2015.}

\bibitem{Martins}
\abntrefinfo{MARTINS}{MARTINS}{2014}
{MARTINS, F.~A. \emph{Projeto e desenvolvimento de um controlador de motores
  "brushless" (BLDC) para aplicação em volantes de inércia}.
São José dos Campos, 2014. 143~p.}

\end{thebibliography}
