\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={183}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={245}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={288}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={304}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={317}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={323}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={337}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={344}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={351}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={387}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={399}}{496E74726F64755C3334375C3334336F}
\citation{NASA}
\citation{CalPoly}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\@writefile{brf}{\backcite{NASA}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CalPoly}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FrancLav}{{21}{1}{chapter.1}}}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={416}}{4A757374696669636174697661}
\citation{DIY}
\citation{MORAES}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={427}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E31},srcline={431}}{4F626A657469766F73207072696D5C33343172696F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E32},srcline={441}}{4F626A657469766F7320736563756E645C33343172696F73}
\@writefile{brf}{\backcite{FrancLav}{{22}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{22}{section.1.1}}
\@writefile{brf}{\backcite{DIY}{{22}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MORAES}{{22}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos prim\IeC {\'a}rios}{22}{subsection.1.2.1}}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={460}}{51756573745C3334336F2063656E7472616C206461207065737175697361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos secund\IeC {\'a}rios}{23}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o central da pesquisa}{23}{section.1.3}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={468}}{52657669735C3334336F206C697465725C333431726961}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={472}}{4F726967656D}
\citation{SmallSat}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={476}}{43756265536174206E6F206D756E646F}
\citation{MCKAY}
\citation{Vermont}
\citation{TWIGGS}
\citation{PolySat}
\citation{Boeing}
\citation{PlanetLabs}
\citation{AAUSAT}
\citation{CANX}
\citation{CUTE}
\citation{ESA}
\citation{SpaceNews}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o liter\IeC {\'a}ria}}{24}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origem}{24}{section.2.1}}
\@writefile{brf}{\backcite{SmallSat}{{24}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CubeSat no mundo}{24}{section.2.2}}
\@writefile{brf}{\backcite{MCKAY}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Vermont}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{TWIGGS}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{PolySat}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Boeing}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{PlanetLabs}{{24}{2.2}{section.2.2}}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={486}}{43756265536174206E6F2042726173696C}
\citation{AIT}
\citation{AEB}
\citation{ITA}
\@writefile{brf}{\backcite{AAUSAT}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{CANX}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{CUTE}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ESA}{{25}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{SpaceNews}{{25}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CubeSat no Brasil}{25}{section.2.3}}
\@writefile{brf}{\backcite{AIT}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{AEB}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ITA}{{25}{2.3}{section.2.3}}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={494}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={503}}{4D6174657269616973}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E31},srcline={507}}{53656E736F72}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{26}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materiais}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sensor}{26}{subsection.3.1.1}}
\@writefile{brf}{\backcite{FrancLav}{{26}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{FrancLav}{{26}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{FrancLav}{{26}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{FrancLav}{{26}{3.1.1}{subsection.3.1.1}}}
\citation{IMU}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E32},srcline={532}}{436972637569746F73206520636F6D706F6E656E74657320656C6574725C3336346E69636F73}
\citation{STATEOFART}
\@writefile{brf}{\backcite{FrancLav}{{27}{3.1.1}{subsection.3.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMU utilizada}}{27}{figure.3.1}}
\@writefile{brf}{\backcite{IMU}{{27}{1}{figure.3.1}}}
\newlabel{fig:IMU}{{\M@TitleReference {1}{IMU utilizada}}{27}{IMU utilizada}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Circuitos e componentes eletr\IeC {\^o}nicos}{27}{subsection.3.1.2}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E322E31},srcline={538}}{4D6963726F636F6E74726F6C61646F72}
\citation{STATEOFART}
\citation{dsPIC33EP}
\@writefile{brf}{\backcite{STATEOFART}{{28}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Microcontrolador}{28}{subsubsection.3.1.2.1}}
\@writefile{brf}{\backcite{STATEOFART}{{28}{3.1.2.1}{subsubsection.3.1.2.1}}}
\@writefile{brf}{\backcite{dsPIC33EP}{{28}{3.1.2.1}{subsubsection.3.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microcontrolador dsPIC33EP32MC502}}{29}{figure.3.2}}
\newlabel{fig:dsPIC502}{{\M@TitleReference {2}{Microcontrolador dsPIC33EP32MC502}}{29}{Microcontrolador dsPIC33EP32MC502}{figure.3.2}{}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E322E32},srcline={574}}{447269766572206465206163696F6E616D656E746F20646F206D6F746F72}
\citation{DRV8313}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microcontrolador dsPIC33EP32MC202}}{30}{figure.3.3}}
\newlabel{fig:dsPIC202}{{\M@TitleReference {3}{Microcontrolador dsPIC33EP32MC202}}{30}{Microcontrolador dsPIC33EP32MC202}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}\textit  {Driver} de acionamento do motor}{30}{subsubsection.3.1.2.2}}
\@writefile{brf}{\backcite{DRV8313}{{30}{3.1.2.2}{subsubsection.3.1.2.2}}}
\citation{DRV8313}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E322E33},srcline={591}}{496E746572666163657320652042617272616D656E746F73}
\citation{STATEOFART}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Driver DRV8313}}{31}{figure.3.4}}
\@writefile{brf}{\backcite{DRV8313}{{31}{4}{figure.3.4}}}
\newlabel{fig:Driver}{{\M@TitleReference {4}{Driver DRV8313}}{31}{Driver DRV8313}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Interfaces e Barramentos}{31}{subsubsection.3.1.2.3}}
\@writefile{brf}{\backcite{STATEOFART}{{31}{3.1.2.3}{subsubsection.3.1.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barramento de comunica\IeC {\c c}\IeC {\~a}o}}{31}{figure.3.5}}
\newlabel{fig:Barra_pino_master}{{\M@TitleReference {5}{Barramento de comunica\IeC {\c c}\IeC {\~a}o}}{31}{Barramento de comunicação}{figure.3.5}{}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E312E322E34},srcline={634}}{4D656469646F7220646520636F7272656E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Barramento de alimenta\IeC {\c c}\IeC {\~a}o}}{32}{figure.3.6}}
\newlabel{fig:Barra_pino_alimentacao_master}{{\M@TitleReference {6}{Barramento de alimenta\IeC {\c c}\IeC {\~a}o}}{32}{Barramento de alimentação}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barramento da placa de motor}}{32}{figure.3.7}}
\newlabel{fig:Barra_pino_motores}{{\M@TitleReference {7}{Barramento da placa de motor}}{32}{Barramento da placa de motor}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Medidor de corrente}{32}{subsubsection.3.1.2.4}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E312E322E35},srcline={659}}{44697669736F722064652074656E735C3334336F20636F6D207265736973745C3335326E63696173}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medidor de corrente}}{33}{figure.3.8}}
\newlabel{fig:Medidor_corrente}{{\M@TitleReference {8}{Medidor de corrente}}{33}{Medidor de corrente}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncias}{33}{subsubsection.3.1.2.5}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E312E322E36},srcline={678}}{526567756C61646F722064652074656E735C3334336F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E312E322E37},srcline={682}}{506C6163617320646520636972637569746F20656C6574725C3336346E69636F}
\BKM@entry{id=32,dest={7061726167726170682E332E312E322E372E31},srcline={686}}{506C61636120646520636F6E74726F6C65}
\BKM@entry{id=33,dest={7061726167726170682E332E312E322E372E32},srcline={690}}{506C616361206465206163696F6E616D656E746F20646F73206D6F746F726573}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncias}}{34}{figure.3.9}}
\newlabel{fig:Divisor_tensao}{{\M@TitleReference {9}{Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncias}}{34}{Divisor de tensão com resistências}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Regulador de tens\IeC {\~a}o}{34}{subsubsection.3.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}Placas de circuito eletr\IeC {\^o}nico}{34}{subsubsection.3.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.7.1}Placa de controle}{34}{paragraph.3.1.2.7.1}}
\BKM@entry{id=34,dest={7061726167726170682E332E312E322E372E33},srcline={694}}{4C6973746120646520636F6D706F6E656E746573}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.7.2}Placa de acionamento dos motores}{35}{paragraph.3.1.2.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.7.3}Lista de componentes}{35}{paragraph.3.1.2.7.3}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E33},srcline={771}}{41747561646F726573}
\citation{FrancLav}
\citation{FrancLav}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de componentes eletr\IeC {\^o}nicos}}{36}{table.3.1}}
\newlabel{tab:CompElet}{{\M@TitleReference {1}{Lista de componentes eletr\IeC {\^o}nicos}}{36}{Lista de componentes eletrônicos}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Atuadores}{36}{subsection.3.1.3}}
\@writefile{brf}{\backcite{FrancLav}{{36}{3.1.3}{subsection.3.1.3}}}
\citation{FrancLav}
\citation{FrancLav}
\citation{FrancLav}
\citation{Luka}
\@writefile{brf}{\backcite{FrancLav}{{37}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{FrancLav}{{37}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alinhamento por campo magn\IeC {\'e}tico}}{37}{figure.3.10}}
\@writefile{brf}{\backcite{FrancLav}{{37}{10}{figure.3.10}}}
\newlabel{fig:Mag_Field}{{\M@TitleReference {10}{Alinhamento por campo magn\IeC {\'e}tico}}{37}{Alinhamento por campo magnético}{figure.3.10}{}}
\@writefile{brf}{\backcite{FrancLav}{{37}{3.1.3}{figure.3.10}}}
\citation{Prop}
\citation{Ericksson}
\citation{SWR}
\@writefile{brf}{\backcite{Luka}{{38}{3.1.3}{figure.3.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Controle atrav\IeC {\'e}s de propuls\IeC {\~a}o}}{38}{figure.3.11}}
\@writefile{brf}{\backcite{Prop}{{38}{11}{figure.3.11}}}
\newlabel{fig:Propulsion}{{\M@TitleReference {11}{Controle atrav\IeC {\'e}s de propuls\IeC {\~a}o}}{38}{Controle através de propulsão}{figure.3.11}{}}
\@writefile{brf}{\backcite{Ericksson}{{38}{3.1.3}{figure.3.11}}}
\citation{Ericksson}
\citation{Ericksson}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto motor e roda de rea\IeC {\c c}\IeC {\~a}o}}{39}{figure.3.12}}
\@writefile{brf}{\backcite{SWR}{{39}{12}{figure.3.12}}}
\newlabel{fig:SRW}{{\M@TitleReference {12}{Conjunto motor e roda de rea\IeC {\c c}\IeC {\~a}o}}{39}{Conjunto motor e roda de reação}{figure.3.12}{}}
\@writefile{brf}{\backcite{Ericksson}{{39}{3.1.3}{figure.3.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo com quatro conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o e duas hastes magn\IeC {\'e}ticas}}{39}{figure.3.13}}
\@writefile{brf}{\backcite{Ericksson}{{39}{13}{figure.3.13}}}
\newlabel{fig:ERW}{{\M@TitleReference {13}{Modelo com quatro conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o e duas hastes magn\IeC {\'e}ticas}}{39}{Modelo com quatro conjuntos motor-roda de reação e duas hastes magnéticas}{figure.3.13}{}}
\citation{3RW}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E312E332E31},srcline={869}}{4D6F746F726573}
\citation{Ericksson}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo com tr\IeC {\^e}s conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o}}{40}{figure.3.14}}
\@writefile{brf}{\backcite{3RW}{{40}{14}{figure.3.14}}}
\newlabel{fig:3RW}{{\M@TitleReference {14}{Modelo com tr\IeC {\^e}s conjuntos motor-roda de rea\IeC {\c c}\IeC {\~a}o}}{40}{Modelo com três conjuntos motor-roda de reação}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conjunto para acoplamento do motor ao CubeSat}}{40}{figure.3.15}}
\newlabel{fig:MotSet}{{\M@TitleReference {15}{Conjunto para acoplamento do motor ao CubeSat}}{40}{Conjunto para acoplamento do motor ao CubeSat}{figure.3.15}{}}
\citation{NASABLDC}
\citation{Ericksson}
\citation{Martins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Motores}{41}{subsubsection.3.1.3.1}}
\@writefile{brf}{\backcite{Ericksson}{{41}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{brf}{\backcite{NASABLDC}{{41}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vantagens e desvantagens de um motor \textit  {Brushless}}}{41}{table.3.2}}
\@writefile{brf}{\backcite{Ericksson}{{41}{2}{table.3.2}}}
\newlabel{tab:VnteDesv}{{\M@TitleReference {2}{Vantagens e desvantagens de um motor \textit  {Brushless}}}{41}{Vantagens e desvantagens de um motor \textit {Brushless}}{table.3.2}{}}
\@writefile{brf}{\backcite{Martins}{{41}{3.1.3.1}{table.3.2}}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E312E332E32},srcline={932}}{526F646173206465207265615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Motor Maxon 351100, a moeda serve para refer\IeC {\^e}ncia quanto \IeC {\`a}s dimens\IeC {\~o}es}}{42}{figure.3.16}}
\newlabel{fig:Maxon}{{\M@TitleReference {16}{Motor Maxon 351100, a moeda serve para refer\IeC {\^e}ncia quanto \IeC {\`a}s dimens\IeC {\~o}es}}{42}{Motor Maxon 351100, a moeda serve para referência quanto às dimensões}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Rodas de rea\IeC {\c c}\IeC {\~a}o}{42}{subsubsection.3.1.3.2}}
\newlabel{eq:Inercia}{{3.1}{42}{Rodas de reação}{equation.3.1.1}{}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E312E332E33},srcline={965}}{5375706F72746520646F206D6F746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Roda de rea\IeC {\c c}\IeC {\~a}o}}{43}{figure.3.17}}
\newlabel{fig:RW}{{\M@TitleReference {17}{Roda de rea\IeC {\c c}\IeC {\~a}o}}{43}{Roda de reação}{figure.3.17}{}}
\newlabel{eq:Inetot}{{3.2}{43}{Rodas de reação}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Suporte do motor}{43}{subsubsection.3.1.3.3}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E34},srcline={984}}{457374727574757261206D65635C3334326E696361}
\citation{CalPoly}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Suporte do motor}}{44}{figure.3.18}}
\newlabel{fig:MS}{{\M@TitleReference {18}{Suporte do motor}}{44}{Suporte do motor}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estrutura mec\IeC {\^a}nica}{44}{subsection.3.1.4}}
\@writefile{brf}{\backcite{CalPoly}{{44}{3.1.4}{subsection.3.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura do CubeSat}}{45}{figure.3.19}}
\newlabel{fig:Frame}{{\M@TitleReference {19}{Estrutura do CubeSat}}{45}{Estrutura do CubeSat}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CubeSat montado}}{45}{figure.3.20}}
\newlabel{fig:FrameFull}{{\M@TitleReference {20}{CubeSat montado}}{45}{CubeSat montado}{figure.3.20}{}}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={1050}}{4D5C333531746F646F73}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E31},srcline={1054}}{42617365206465207465737465}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E322E312E31},srcline={1058}}{457374727574757261}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Materiais para constru\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica do CubeSat}}{46}{table.3.3}}
\newlabel{tab:MatMec}{{\M@TitleReference {3}{Materiais para constru\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica do CubeSat}}{46}{Materiais para construção da estrutura mecânica do CubeSat}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}todos}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base de teste}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Estrutura}{46}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Base de teste}}{47}{figure.3.21}}
\newlabel{fig:ProtoTB}{{\M@TitleReference {21}{Base de teste}}{47}{Base de teste}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Materiais para constru\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica da base de testes do CubeSat}}{47}{table.3.4}}
\newlabel{tab:MatTB}{{\M@TitleReference {4}{Materiais para constru\IeC {\c c}\IeC {\~a}o da estrutura mec\IeC {\^a}nica da base de testes do CubeSat}}{47}{Materiais para construção da estrutura mecânica da base de testes do CubeSat}{table.3.4}{}}
\newlabel{eq:RolVida}{{3.3}{48}{Estrutura}{equation.3.2.3}{}}
\newlabel{eq:RolVidaRes}{{3.4}{48}{Estrutura}{equation.3.2.4}{}}
\newlabel{eq:Flamb}{{3.5}{48}{Estrutura}{equation.3.2.5}{}}
\newlabel{eq:Fp}{{3.6}{48}{Estrutura}{equation.3.2.6}{}}
\newlabel{eq:FlambRes}{{3.7}{48}{Estrutura}{equation.3.2.7}{}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E322E312E32},srcline={1163}}{456E636F646572}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E322E32},srcline={1167}}{4D6F64656C6167656D}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E322E322E31},srcline={1171}}{526F6461206465207265615C3334375C3334336F2065206D6F746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Base de teste pronta}}{49}{figure.3.22}}
\newlabel{fig:ProtoTB}{{\M@TitleReference {22}{Base de teste pronta}}{49}{Base de teste pronta}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Encoder}{49}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelagem}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Roda de rea\IeC {\c c}\IeC {\~a}o e motor}{49}{subsubsection.3.2.2.1}}
\newlabel{eq:Tens}{{3.8}{49}{Roda de reação e motor}{equation.3.2.8}{}}
\newlabel{eq:Torq}{{3.9}{49}{Roda de reação e motor}{equation.3.2.9}{}}
\newlabel{eq:Vemf}{{3.10}{49}{Roda de reação e motor}{equation.3.2.10}{}}
\citation{Ericksson}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E332E322E322E32},srcline={1233}}{53697374656D61}
\newlabel{eq:Tm}{{3.11}{50}{Roda de reação e motor}{equation.3.2.11}{}}
\newlabel{eq:Subst}{{3.12}{50}{Roda de reação e motor}{equation.3.2.12}{}}
\newlabel{eq:ReWrite}{{3.13}{50}{Roda de reação e motor}{equation.3.2.13}{}}
\newlabel{eq:Lap}{{3.14}{50}{Roda de reação e motor}{equation.3.2.14}{}}
\newlabel{eq:RWDM}{{3.15}{50}{Roda de reação e motor}{equation.3.2.15}{}}
\@writefile{brf}{\backcite{Ericksson}{{50}{3.2.2.1}{equation.3.2.15}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Sistema}{50}{subsubsection.3.2.2.2}}
\newlabel{eq:Newton}{{3.16}{50}{Sistema}{equation.3.2.16}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E322E33},srcline={1263}}{436F6E74726F6C65}
\newlabel{eq:Moment}{{3.17}{51}{Sistema}{equation.3.2.17}{}}
\newlabel{eq:LapMom}{{3.18}{51}{Sistema}{equation.3.2.18}{}}
\newlabel{eq:SDM}{{3.19}{51}{Sistema}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Controle}{51}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de blocos do sistema}}{51}{figure.3.23}}
\newlabel{fig:Diagram}{{\M@TitleReference {23}{Diagrama de blocos do sistema}}{51}{Diagrama de blocos do sistema}{figure.3.23}{}}
\BKM@entry{id=48,dest={636861707465722E34},srcline={1281}}{50726F745C3336337469706F}
\BKM@entry{id=49,dest={73656374696F6E2E342E31},srcline={1285}}{526F646173206465207265615C3334375C3334336F}
\BKM@entry{id=50,dest={73656374696F6E2E342E32},srcline={1300}}{5375706F72746520646F206D6F746F72}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prot\IeC {\'o}tipo}}{52}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rodas de rea\IeC {\c c}\IeC {\~a}o}{52}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo das rodas de rea\IeC {\c c}\IeC {\~a}o}}{52}{figure.4.24}}
\newlabel{fig:ProtoRW}{{\M@TitleReference {24}{Modelo das rodas de rea\IeC {\c c}\IeC {\~a}o}}{52}{Modelo das rodas de reação}{figure.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suporte do motor}{52}{section.4.2}}
\BKM@entry{id=51,dest={73656374696F6E2E342E33},srcline={1330}}{457374727574757261206D65635C3334326E696361}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Prot\IeC {\'o}tipo em resina do suporte do motor}}{53}{figure.4.25}}
\newlabel{fig:ProtoMSP}{{\M@TitleReference {25}{Prot\IeC {\'o}tipo em resina do suporte do motor}}{53}{Protótipo em resina do suporte do motor}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modelo em metal do suporte do motor}}{53}{figure.4.26}}
\newlabel{fig:ProtoMS}{{\M@TitleReference {26}{Modelo em metal do suporte do motor}}{53}{Modelo em metal do suporte do motor}{figure.4.26}{}}
\BKM@entry{id=52,dest={73656374696F6E2E342E34},srcline={1360}}{506C6163617320656C6574725C3336346E69636173}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrutura mec\IeC {\^a}nica}{54}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Primeiro prot\IeC {\'o}tipo do CubeSat com tr\IeC {\^e}s chapas de fechamento removidas}}{54}{figure.4.27}}
\newlabel{fig:Protoone}{{\M@TitleReference {27}{Primeiro prot\IeC {\'o}tipo do CubeSat com tr\IeC {\^e}s chapas de fechamento removidas}}{54}{Primeiro protótipo do CubeSat com três chapas de fechamento removidas}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vers\IeC {\~a}o final da estrutura do CubeSat}}{54}{figure.4.28}}
\newlabel{fig:ProtoTwo}{{\M@TitleReference {28}{Vers\IeC {\~a}o final da estrutura do CubeSat}}{54}{Versão final da estrutura do CubeSat}{figure.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Placas eletr\IeC {\^o}nicas}{54}{section.4.4}}
\BKM@entry{id=53,dest={636861707465722E35},srcline={1367}}{526573756C7461646F73206520646973637573735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados e discuss\IeC {\~o}es}}{55}{chapter.5}}
\BKM@entry{id=54,dest={636861707465722E36},srcline={1372}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,TCC_Sist_Controle_Atitude}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{56}{chapter.6}}
\BKM@entry{id=55,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{NASA}{1}
\bibciteEXPL{NASA}{National Aeronautics and Space Administration (NASA)}
\bibciteIMPL{NASA}{NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)}
\bibciteYEAR{NASA}{2011}
\bibcite{CalPoly}{2}
\bibciteEXPL{CalPoly}{California Polytechnic State University}
\bibciteIMPL{CalPoly}{CALIFORNIA POLYTECHNIC STATE UNIVERSITY}
\bibciteYEAR{CalPoly}{2014}
\bibcite{FrancLav}{3}
\bibciteEXPL{FrancLav}{FRANCOIS-LAVET}
\bibciteIMPL{FrancLav}{FRANCOIS-LAVET}
\bibciteYEAR{FrancLav}{2010}
\bibcite{DIY}{4}
\bibciteEXPL{DIY}{DIY Space Exploration}
\bibciteIMPL{DIY}{DIY SPACE EXPLORATION}
\bibciteYEAR{DIY}{2015}
\bibcite{MORAES}{5}
\bibciteEXPL{MORAES}{MORAES}
\bibciteIMPL{MORAES}{MORAES}
\bibciteYEAR{MORAES}{2006}
\bibcite{SmallSat}{6}
\bibciteEXPL{SmallSat}{HELVAJIAN H.;~Jason}
\bibciteIMPL{SmallSat}{HELVAJIAN H.;~JASON}
\bibciteYEAR{SmallSat}{2008}
\bibcite{MCKAY}{7}
\bibciteEXPL{MCKAY}{MCKAY N.;~MILLER}
\bibciteIMPL{MCKAY}{MCKAY N.;~MILLER}
\bibciteYEAR{MCKAY}{2011}
\bibcite{Vermont}{8}
\bibciteEXPL{Vermont}{BRANDON}
\bibciteIMPL{Vermont}{BRANDON}
\bibciteYEAR{Vermont}{2013}
\bibcite{TWIGGS}{9}
\bibciteEXPL{TWIGGS}{Twiggs}
\bibciteIMPL{TWIGGS}{TWIGGS}
\bibciteYEAR{TWIGGS}{2003}
\bibcite{PolySat}{10}
\bibciteEXPL{PolySat}{California Polytechnic State University}
\bibciteIMPL{PolySat}{CALIFORNIA POLYTECHNIC STATE UNIVERSITY}
\bibciteYEAR{PolySat}{2013}
\bibcite{Boeing}{11}
\bibciteEXPL{Boeing}{TARABA}
\bibciteIMPL{Boeing}{TARABA}
\bibciteYEAR{Boeing}{2007}
\bibcite{PlanetLabs}{12}
\bibciteEXPL{PlanetLabs}{Microchip Technology}
\bibciteIMPL{PlanetLabs}{MICROCHIP TECHNOLOGY}
\bibciteYEAR{PlanetLabs}{2015}
\bibcite{AAUSAT}{13}
\bibciteEXPL{AAUSAT}{Aalborg University}
\bibciteIMPL{AAUSAT}{AALBORG UNIVERSITY}
\bibciteYEAR{AAUSAT}{2014}
\bibcite{CANX}{14}
\bibciteEXPL{CANX}{Sharing Earth Observation Resources}
\bibciteIMPL{CANX}{SHARING EARTH OBSERVATION RESOURCES}
\bibciteYEAR{CANX}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.11}}
\bibcite{CUTE}{15}
\bibciteEXPL{CUTE}{Sharing Earth Observation Resources}
\bibciteIMPL{CUTE}{SHARING EARTH OBSERVATION RESOURCES}
\bibciteYEAR{CUTE}{2003}
\bibcite{ESA}{16}
\bibciteEXPL{ESA}{European Space Agency (ESA)}
\bibciteIMPL{ESA}{EUROPEAN SPACE AGENCY (ESA)}
\bibciteYEAR{ESA}{2012}
\bibcite{SpaceNews}{17}
\bibciteEXPL{SpaceNews}{SpaceNews}
\bibciteIMPL{SpaceNews}{SPACENEWS}
\bibciteYEAR{SpaceNews}{2014}
\bibcite{AIT}{18}
\bibciteEXPL{AIT}{B\IeC {\"U}RGER}
\bibciteIMPL{AIT}{B\IeC {\"U}RGER}
\bibciteYEAR{AIT}{2014}
\bibcite{AEB}{19}
\bibciteEXPL{AEB}{Ag\IeC {\^E}ncia Espacial Brasileira (AEB)}
\bibciteIMPL{AEB}{AG\IeC {\^E}NCIA ESPACIAL BRASILEIRA (AEB)}
\bibciteYEAR{AEB}{2015}
\bibcite{ITA}{20}
\bibciteEXPL{ITA}{Intituto Tecnol\IeC {\'O}gico de Aeron\IeC {\'A}utica}
\bibciteIMPL{ITA}{INTITUTO TECNOL\IeC {\'O}GICO DE AERON\IeC {\'A}UTICA}
\bibciteYEAR{ITA}{2015}
\bibcite{IMU}{21}
\bibciteEXPL{IMU}{Sparkfun}
\bibciteIMPL{IMU}{SPARKFUN}
\bibciteYEAR{IMU}{2015}
\bibcite{STATEOFART}{22}
\bibciteEXPL{STATEOFART}{National Aeronautics and Space Administration (NASA)}
\bibciteIMPL{STATEOFART}{NATIONAL AERONAUTICS AND SPACE ADMINISTRATION (NASA)}
\bibciteYEAR{STATEOFART}{2014}
\bibcite{dsPIC33EP}{23}
\bibciteEXPL{dsPIC33EP}{Microchip Technology}
\bibciteIMPL{dsPIC33EP}{MICROCHIP TECHNOLOGY}
\bibciteYEAR{dsPIC33EP}{2015}
\bibcite{DRV8313}{24}
\bibciteEXPL{DRV8313}{Texas Instruments}
\bibciteIMPL{DRV8313}{TEXAS INSTRUMENTS}
\bibciteYEAR{DRV8313}{2015}
\bibcite{Luka}{25}
\bibciteEXPL{Luka}{LUKASZYNSKI}
\bibciteIMPL{Luka}{LUKASZYNSKI}
\bibciteYEAR{Luka}{2013}
\bibcite{Prop}{26}
\bibciteEXPL{Prop}{University of Michigan}
\bibciteIMPL{Prop}{UNIVERSITY OF MICHIGAN}
\bibciteYEAR{Prop}{2013}
\bibcite{Ericksson}{27}
\bibciteEXPL{Ericksson}{ERICKSSON}
\bibciteIMPL{Ericksson}{ERICKSSON}
\bibciteYEAR{Ericksson}{2012}
\bibcite{SWR}{28}
\bibciteEXPL{SWR}{Sharing Earth Observation Resources}
\bibciteIMPL{SWR}{SHARING EARTH OBSERVATION RESOURCES}
\bibciteYEAR{SWR}{2013}
\bibcite{3RW}{29}
\bibciteEXPL{3RW}{design products and applications}
\bibciteIMPL{3RW}{DESIGN PRODUCTS AND APPLICATIONS}
\bibciteYEAR{3RW}{2013}
\bibcite{NASABLDC}{30}
\bibciteEXPL{NASABLDC}{NASA}
\bibciteIMPL{NASABLDC}{NASA}
\bibciteYEAR{NASABLDC}{1999}
\bibcite{Martins}{31}
\bibciteEXPL{Martins}{MARTINS}
\bibciteIMPL{Martins}{MARTINS}
\bibciteYEAR{Martins}{2014}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3132},srcline={1388}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{61}{section*.12}}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={1389}}{446573656E686F20646120706C61636120646520636F6E74726F6C65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Desenho da placa de controle}}{62}{appendix.A}}
\newlabel{ap:PMaster}{{\M@TitleReference {A}{\MakeTextUppercase  {Desenho da placa de controle}}}{62}{Desenho da placa de controle}{appendix.A}{}}
\BKM@entry{id=58,dest={617070656E6469782E42},srcline={1398}}{446573656E686F20646120706C61636120646F73206D6F746F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Desenho da placa dos motores}}{63}{appendix.B}}
\newlabel{ap:PMotor}{{\M@TitleReference {B}{\MakeTextUppercase  {Desenho da placa dos motores}}}{63}{Desenho da placa dos motores}{appendix.B}{}}
\BKM@entry{id=59,dest={617070656E6469782E43},srcline={1407}}{446573656E686F20646120726F6461206465207265615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Desenho da roda de rea\IeC {\c c}\IeC {\~a}o}}{64}{appendix.C}}
\BKM@entry{id=60,dest={617070656E6469782E44},srcline={1413}}{446573656E686F20646F207375706F72746520646F206D6F746F72}
\newlabel{ap:RW}{{\M@TitleReference {C}{\MakeTextUppercase  {Desenho da roda de rea\IeC {\c c}\IeC {\~a}o}}}{68}{Desenho da roda de reação}{appendix.C}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Desenho do suporte do motor}}{68}{appendix.D}}
\BKM@entry{id=61,dest={617070656E6469782E45},srcline={1419}}{446573656E686F206461206261736520646520746573746573}
\newlabel{ap:MS}{{\M@TitleReference {D}{\MakeTextUppercase  {Desenho do suporte do motor}}}{76}{Desenho do suporte do motor}{appendix.D}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Desenho da base de testes}}{76}{appendix.E}}
\newlabel{ap:TB}{{\M@TitleReference {E}{\MakeTextUppercase  {Desenho da base de testes}}}{76}{Desenho da base de testes}{appendix.E}{}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=62,dest={73656374696F6E2A2E3133},srcline={1439}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{77}{section*.13}}
\BKM@entry{id=63,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1439}}{505C33343167696E6120646F206361745C3334316C6F676F20646F206D6F746F722062727573686C65737320333531313030206461204D61786F6E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {P\IeC {\'a}gina do cat\IeC {\'a}logo do motor \textit  {brushless} 351100 da Maxon}}{78}{appendix.anexochapback.1}}
\BKM@entry{id=64,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1445}}{446573656E686F20646120657374727574757261206D65635C3334326E69636120646F2043756265536174}
\newlabel{an:MM}{{\M@TitleReference {A}{\MakeTextUppercase  {P\IeC {\'a}gina do cat\IeC {\'a}logo do motor \textit  {brushless} 351100 da Maxon}}}{80}{Página do catálogo do motor \textit {brushless} 351100 da Maxon}{appendix.anexochapback.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Desenho da estrutura mec\IeC {\^a}nica do CubeSat}}{80}{appendix.anexochapback.2}}
\newlabel{an:MS}{{\M@TitleReference {B}{\MakeTextUppercase  {Desenho da estrutura mec\IeC {\^a}nica do CubeSat}}}{80}{Desenho da estrutura mecânica do CubeSat}{appendix.anexochapback.2}{}}
\newlabel{LastPage}{{}{100}{}{page.100}{}}
\xdef\lastpage@lastpage{100}
\xdef\lastpage@lastpageHy{100}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{102}
\memsetcounter{lastpage}{100}
