\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{22}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos prim\IeC {\'a}rios}{22}{subsection.1.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Origem}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}CubeSat no mundo}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}CubeSat no Brasil}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Determina\IeC {\c c}\IeC {\~a}o de atitude}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Controle de atitude}{26}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais}}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensor}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Circuitos e componentes eletr\IeC {\^o}nicos}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microcontrolador}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textit {Driver} de acionamento do motor}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Interfaces e barramentos}{34}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Medidor de corrente}{34}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Divisor de tens\IeC {\~a}o com resist\IeC {\^e}ncias}{35}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Regulador de tens\IeC {\~a}o}{36}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Placas de circuito eletr\IeC {\^o}nico}{36}{subsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.7.1}Placa de controle}{36}{subsubsection.3.2.7.1}
\contentsline {subsubsection}{\numberline {3.2.7.2}Placa de acionamento dos motores}{37}{subsubsection.3.2.7.2}
\contentsline {subsubsection}{\numberline {3.2.7.3}Lista de componentes}{37}{subsubsection.3.2.7.3}
\contentsline {section}{\numberline {3.3}Atuador}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Motor}{39}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Rodas de rea\IeC {\c c}\IeC {\~a}o}{40}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Suporte do motor}{41}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Estrutura mec\IeC {\^a}nica}{42}{subsection.3.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {M\IeC {\'e}todos}}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Base de teste}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Estrutura}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Encoder}{48}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Modelagem e controle}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Roda de rea\IeC {\c c}\IeC {\~a}o e motor}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CubeSat}{51}{subsection.4.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Prot\IeC {\'o}tipo}}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Rodas de rea\IeC {\c c}\IeC {\~a}o}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Suporte do motor}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Estrutura mec\IeC {\^a}nica}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}Placas eletr\IeC {\^o}nicas}{55}{section.5.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados e discuss\IeC {\~o}es}}{56}{chapter.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~o}es}}{57}{chapter.7}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{58}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{61}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Desenho da placa de controle}}{62}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Desenho da placa dos motores}}{63}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Desenho da roda de rea\IeC {\c c}\IeC {\~a}o}}{64}{appendix.C}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Desenho do suporte do motor}}{68}{appendix.D}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase {Desenho da base de testes}}{76}{appendix.E}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{91}{section*.13}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {P\IeC {\'a}gina do cat\IeC {\'a}logo do motor \textit {brushless} 351100 da Maxon}}{92}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {}}{94}{appendix.anexochapback.2}
