Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/corsi/Dropbox/Aciomamento BLDC/Placa/Shield.dri

 Date              : 06/05/15 14:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0240inch    12
 T03   0.0276inch    16
 T04   0.0400inch    25

Total number of drills: 56

Plotfiles:

 /home/corsi/Dropbox/Aciomamento BLDC/Placa/Shield.drd
