Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/corsi/Dropbox/Aciomamento BLDC/Placa/Shield.gpi

 Date              : 06/05/15 14:46
 Plotfile          : /home/corsi/Dropbox/Aciomamento BLDC/Placa/Shield.crm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0709inch    16
 D11      rectangle 0.0709inch x 0.0630inch     6
 D12      square    0.0591inch               2
 D13      rectangle 0.0630inch x 0.0710inch    20
 D14      rectangle 0.0710inch x 0.0630inch    12
 D15      rectangle 0.1260inch x 0.0709inch     6
 D16      rectangle 0.0500inch x 0.0120inch    28
 D17      rectangle 0.1220inch x 0.2040inch     1
 D18      rectangle 0.0236inch x 0.0748inch    11
 D19      rectangle 0.0827inch x 0.1102inch     1
 D20      rectangle 0.0830inch x 0.1100inch     1
 D21      rectangle 0.0236inch x 0.0472inch    14

